Generated by Ultimate_GMS2_Decompiler_UA.csx

This is a List of All Asset IDs
as the Decompiler often has to use an Asset's ID
because it can only GUESS what is an Asset and what is just a Number

Assets Found:

Sprites: 967
Objects: 326
Rooms: 112
Sounds: 126
Backgrounds: 26
Shaders: 12
Fonts: 2
Paths: 0
Timelines: 0
Scripts: 690
Extensions: 1

--------------------- SPRITES ---------------------
0 - spr_player_machpunch2
1 - spr_chargershitbox
2 - spr_candy_appear
3 - spr_pizzelle_taunt
4 - spr_punchdust
5 - spr_player_idle
6 - spr_player_mach2jump
7 - spr_player_jump
8 - spr_player_hurt
9 - spr_player_caneidle
10 - spr_bigcollect1
11 - introbg_3
12 - spr_babybear_walk
13 - spr_player_superjumpprep
14 - spr_player_bump
15 - spr_player_hang
16 - spr_player_canewalk
17 - spr_player_ladderup
18 - spr_player_land2
19 - spr_bombpep_run
20 - spr_pizzytvangry
21 - spr_player_machfreefall
22 - spr_pizzelleselectpal
23 - spr_player_stun
24 - spr_bombpep_intro
25 - spr_rosette
26 - spr_pizzytvmach1
27 - spr_player_mach
28 - spr_player_ladder
29 - entryway_endroomescape2
30 - spr_player_walkfront
31 - spr_hithere
32 - spr_player_uppercutbegin
33 - spr_player_superjumppreplight
34 - spr_player_enterkey
35 - spr_player_suplexdash
36 - spr_player_candytransitionup
37 - spr_portaltrigger
38 - introbg_7
39 - spr_player_grabkick
40 - spr_player_land
41 - spr_arrow
42 - spr_player_freefall2
43 - spr_player_machsliding
44 - spr_player_keyget
45 - spr_bigcollect3
46 - spr_banana_idle
47 - spr_badcombo_boil
48 - spr_player_slidefall
49 - spr_player_bodyslamland
50 - spr_secretfound_debug
51 - spr_player_haulingjump
52 - spr_player_superjump
53 - spr_player_haulingstart
54 - spr_confectibox
55 - bg_clockparallax1
56 - spr_secret_smallbreak_debug
57 - spr_player_canesuplex
58 - entryway_endroomescape4
59 - spr_player_tackle
60 - spr_minizelle_walk
61 - spr_pizzytvmine
62 - spr_player_haulingwalk
63 - spr_mineken
64 - spr_knight_scared
65 - spr_player_machslideend
66 - spr_player_minecartfast
67 - spr_player_minecart
68 - spr_902
69 - spr_flamecloud
70 - spr_player_3hpwalk
71 - spr_player_suplexmash3
72 - spr_player_bodyslamstart
73 - spr_player_crouchjump
74 - spr_hotcaramel
75 - spr_player_timeup
76 - sky_esc_screaming_ships
77 - spr_player_crazyrun
78 - spr_sluggy_jumphitbox
79 - spr_player_crouch
80 - spr_player_machslide
81 - bg_cavebg3
82 - spr_player_bossintro
83 - spr_bigbreakEscape
84 - spr_player_fireassend
85 - spr_player_fireass
86 - spr_player_ladderdown
87 - spr_player_grab
88 - spr_player_secondjump2
89 - spr_player_canehit
90 - spr_player_crouchstart
91 - spr_jellyswitch_debris
92 - spr_player_piledriverstart
93 - spr_player_machpunch1
94 - spr_player_freefall
95 - spr_pizzytvmach4
96 - spr_rosettegavetreat
97 - spr_player_squished
98 - spr_candy_panic
99 - spr_player_mach4
100 - spr_player_machslideboost
101 - spr_player_fall
102 - spr_player_airdash1
103 - spr_player_climbwall
104 - spr_player_3hpidle
105 - spr_player_candyidle
106 - spr_player_machslidestart
107 - spr_player_facehurt
108 - spr_pizzytv_escape6
109 - hubrosette
110 - spr_tutorialdoorexit
111 - spr_player_crouchfall
112 - spr_player_secondjump1
113 - spr_sluggy_dead
114 - spr_gumbob_propeller_start
115 - spr_player_stompfall
116 - spr_player_mach1
117 - spr_player_airdash2
118 - spr_doorP
119 - spr_geyserdestroyable
120 - spr_player_uppercutend
121 - bg_mines1para2
122 - spr_player_machslideboost3
123 - spr_player_bodyslamfall
124 - spr_giantcollect3
125 - spr_bombpep_runabouttoexplode
126 - spr_player_facehurtup
127 - spr_player_haulingidle
128 - spr_player_gumball
129 - spr_player_superjumpright
130 - spr_player_walk
131 - spr_player_mach3hitwall
132 - bg_molassestemple1
133 - spr_molassesForeground
134 - spr_player_facestomp
135 - spr_player_mach3jump
136 - spr_player_haulingland
137 - spr_pizzytvhurt
138 - spr_wtfcombo_intro
139 - spr_player_lookdoor
140 - bg_entryway2_buildings
141 - spr_player_crawl
142 - spr_player_grabbed
143 - spr_babybear_dead
144 - spr_player_freefallland
145 - spr_pizzano_sjumpprep
146 - spr_chocolate_appear
147 - spr_player_haulingfall
148 - spr_smallfont
149 - spr_player_tumblestart
150 - spr_banana_dead
151 - spr_siren_active
152 - spr_player_tumble
153 - spr_player_tumbleend
154 - spr_player_blockbreak1
155 - spr_player_blockbreak2
156 - spr_tvmuteicon
157 - spr_player_blockbreak3
158 - spr_player_blockbreak4
159 - spr_player_blockbreak5
160 - spr_crack_appear
161 - spr_tvcomboend
162 - spr_cotton_doublejump
163 - spr_cotton_doublefall
164 - spr_cotton_drill
165 - spr_pizzano_crouchslide
166 - spr_alrightcombo_boil
167 - spr_player_blockbreak6
168 - bg_thumbnail_mines
169 - steamybg3_escape
170 - spr_violetblocklandwelcome
171 - spr_file2empty
172 - introbg_5
173 - spr_cloudeffect
174 - spr_player_idlevomitblood
175 - spr_file2
176 - spr_explosioneffect
177 - spr_player_hurtwalk
178 - spr_player_swingdingend
179 - spr_molassesGround
180 - spr_player_suplexmash4
181 - spr_rosette_pile
182 - spr_player_candyup
183 - spr_steamyts3
184 - bg_secret
185 - spr_player_deathstart
186 - spr_playerN_victory
187 - spr_tutorialbg1
188 - spr_player_uppunch
189 - steamybg5
190 - spr_tventry
191 - bg_temple2_1Escape
192 - bg_tutorial2_2
193 - spr_player_stompprep
194 - spr_player_machhit
195 - spr_man
196 - spr_taserhitbox
197 - spr_pizzytvcotton
198 - spr_player_idlevomit
199 - spr_darkhole
200 - spr_caramel_alive
201 - spr_aranktopping
202 - spr_titleback
203 - spr_player_suplexmash1
204 - spr_flingfrog_handsmove
205 - spr_dashcloud
206 - spr_null
207 - spr_keyparticles
208 - spr_flingFrogGrab
209 - spr_player_bushidle
210 - spr_player_swingding
211 - spr_crouchmask
212 - spr_pizzanotv2
213 - spr_pizzano_handstandjump2
214 - steamybg1
215 - spr_bombpep_end
216 - bg_wafersun
217 - bg_blackbg
218 - spr_player_mach3
219 - spr_jumpdust
220 - ship
221 - spr_rankbubble_cfilled
222 - clock
223 - spr_uparrow
224 - bgwafer_escape4
225 - spr_pizzytvgumball
226 - spr_player_superjumpland
227 - spr_cardcherry_idle
228 - spr_grabbiehand_idle
229 - spr_MinecartrailSlope
230 - bg_clockparallaxescape
231 - bgsky2main2
232 - spr_cakehud
233 - spr_knightpep_hitbox
234 - spr_molassesbgpara1
235 - bg_spirepara
236 - spr_player_eatspaghetti
237 - spr_pizzano_wallslide
238 - spr_player_punch
239 - spr_player_stomp
240 - bg_clockend_3
241 - spr_rankbubble_sfilled
242 - steamybg3
243 - world1bg1
244 - spr_player_donutget
245 - spr_violetblocklandtestroom
246 - spr_player_shoulder
247 - spr_player_geyser
248 - spr_player_supertaunt
249 - spr_pizzacutterhitbox
250 - spr_gummyworm_taunt
251 - spr_geyserIdle
252 - spr_cardboardcherry
253 - spr_player_levelcomplete
254 - spr_spraydebris
255 - spr_cotton_walk
256 - spr_fontcollect
257 - spr_speedlines
258 - spr_player_charge
259 - bg_molassestemple_entrance3
260 - spr_player_mask
261 - entryway_endroombg5
262 - spr_player_backkick
263 - steamybg2
264 - entryway_endroombg4
265 - spr_player_catched
266 - spr_player_shotgunjump
267 - spr_player_deathend
268 - spr_pizzytv_escape4
269 - spr_player_upslopes
270 - spr_poofeffect
271 - sky_esc_screaming_clouds
272 - spr_timetrialdoor
273 - spr_rankbubble_afilled
274 - spr_eventtrigger
275 - spr_coneballraintrans
276 - spr_cottonplatform
277 - spr_file3empty
278 - spr_clockparallax2_escape
279 - spr_chargeeffect
280 - spr_tasershockwavehitbox2
281 - spr_tutorialbg2
282 - bg_wafersky
283 - spr_barpop3
284 - spr_titlescreenback
285 - sky_esc_screaming_cakes
286 - spr_playerN_glide
287 - spr_player_piledriver
288 - nextsky
289 - spr_pizzytv
290 - spr_smallpoof
291 - spr_bumpeffect
292 - spr_player_crouchslide
293 - spr_grabbiehand_hifive
294 - spr_80
295 - spr_geyseractive
296 - spr_doorS
297 - spr_sprayland
298 - steamybg4
299 - spr_juicepuddlesplash
300 - spr_tasershockwavehitbox
301 - spr_metalblockEscape
302 - spr_40
303 - spr_rosettegivetreat
304 - spr_player_supersidejump
305 - spr_player_superjumpleft
306 - spr_spikehurteffect
307 - spr_pizzytv2
308 - spr_flingfrogmadTire
309 - spr_introdebris
310 - frontpara
311 - spr_spray
312 - spr_cotton_attack
313 - bg_mines1para1_escape
314 - spr_player_hurtidle
315 - spr_player_piledriverland
316 - spr_okcombo_boil
317 - spr_knightpep_thunder
318 - spr_molassesbgpara5_escape
319 - spr_player_parry1
320 - spr_font
321 - bgwafer_escape2
322 - spr_player_winding
323 - spr_10
324 - bg_spire
325 - spr_pal
326 - spr_heatmeter
327 - spr_lumbearjack_stun
328 - spr_swordhitbox
329 - spr_grabbiehand_catch
330 - spr_player_crouchshoot
331 - spr_invempty
332 - spr_player_shotgun
333 - spr_bushfield
334 - spr_invkey
335 - spr_metaldebris
336 - bg_clock1
337 - spr_exitgateclosed
338 - spr_pizzytv_escape3
339 - spr_bombexplosion
340 - spr_rankE
341 - spr_pizzanotv
342 - spr_bigdebris2
343 - cl3
344 - bgwafer_escape1
345 - spr_pizzytv3
346 - spr_smallbreak2Escape_Debris
347 - spr_20
348 - spr_andsothetruthisrevealed
349 - spr_pizzano_sjumpside
350 - placeholder
351 - spr_cotton_jump
352 - spr_player_entergate
353 - spr_cottondeco
354 - spr_heatmeterunder
355 - spr_palp
356 - spr_blockdebris
357 - spr_100
358 - spr_player_suplexmash2
359 - Sprite982
360 - back
361 - spr_exitsign
362 - spr_candyifiedeffect1
363 - bg_cavebg4
364 - spr_bigcollect2
365 - cl2
366 - spr_cardcherry_death
367 - placeholder2
368 - spr_pizzano_sjump
369 - spr_candle_off
370 - bg_templebgnew1Escape
371 - spr_hallway
372 - spr_sluggy_land
373 - spr_cottonplatform_tiled
374 - spr_pizzelle_fireass
375 - spr_pizzanoselectpal
376 - spr_sluggy_stunned
377 - spr_cotton_idle
378 - world1bg2
379 - spr_player_downslopes
380 - spr_player_machroll
381 - spr_molassessign
382 - spr_cotton_fall
383 - spr_playerN_hookshot
384 - spr_juicedebris
385 - spr_fontcombo
386 - spr_highjumpcloud2
387 - spr_sweetwater
388 - spr_tvcombo
389 - spr_placeholder3
390 - bg_templebgnew2Escape
391 - spr_knightpep_start
392 - spr_crazyruneffect
393 - spr_chocolate_panicWalk
394 - spr_violetblocklandtutorial
395 - bg_waferback1
396 - spr_rankbubble_a
397 - spr_taunteffect
398 - spr_minizelle_jump
399 - spr_coneballspike
400 - spr_crack_panicWalk
401 - spr_player_ceilingcrash
402 - cl1
403 - spr_bushdisguise
404 - spr_caramelEDITOR
405 - spr_chocolate_panic
406 - spr_duck
407 - spr_slim
408 - spr_soda
409 - spr_ruthlesscombo_boil
410 - spr_ket
411 - spr_hatty
412 - spr_rod
413 - spr_ufra
414 - spr_cottonwitch_walk
415 - spr_cottonwitch_shoot
416 - spr_cottonwitch_scared
417 - spr_cottonwitch_stunned
418 - spr_pizzytvfire
419 - spr_cottonwitch_dead
420 - spr_titlescreenseats
421 - spr_cottonwitchprojectile
422 - spr_crack_taunt
423 - spr_pizzytv_croaked
424 - spr_dashcloud2
425 - spr_gumball_idle
426 - bg_mines4
427 - spr_gumball_throw
428 - spr_gumball_dead
429 - spr_pizzano_chargedidle
430 - spr_gumball_stun
431 - spr_gumball
432 - spr_gumslime_walk
433 - bg_hub3
434 - spr_minizelle_idle
435 - spr_gumslime_scared
436 - spr_gumslime_dead
437 - spr_candy_panicWalk
438 - spr_placeholder
439 - spr_gummyworm_appear
440 - spr_gumslime_stun
441 - spr_banana_scared
442 - spr_pizzelle_fireassend
443 - spr_phonepicked
444 - spr_gumslime_mask
445 - spr_knight_idle
446 - spr_knight_walk
447 - spr_knight_dead
448 - spr_knight_stun
449 - spr_swed
450 - spr_swed_chargestart
451 - spr_swedscared
452 - spr_swedstun
453 - bgwafer_escape5
454 - spr_swed_charge
455 - spr_sweddead
456 - spr_charcherry_wait
457 - spr_charcherry_popout
458 - spr_charcherry_run
459 - spr_branktopping
460 - spr_molassesbgpara1_escape
461 - bg_entryway2_sky
462 - spr_vilething
463 - spr_charcherry_dead
464 - spr_doorblocked
465 - spr_cottonjump
466 - spr_player_parry2
467 - spr_pizzytvhappy
468 - spr_player_escapeidle
469 - spr_coneboy
470 - spr_gnomechompskiblowup
471 - spr_banana_charge
472 - bg_scrollingforeground
473 - spr_wtfcombo_boil
474 - spr_crackerkicker_walk
475 - spr_disclaimer
476 - spr_crackerkicker_stunned
477 - spr_sluggy
478 - spr_gnomechompskiblowupbegin
479 - spr_bigbreakEscape_Debris
480 - spr_crackerkicker_kick
481 - spr_crackerkicker_dead
482 - spr_gumbob_fall
483 - spr_cotton_slam
484 - spr_applejim_idle
485 - spr_molassestiles2OLD
486 - spr_minizelle_run
487 - spr_applejim_charge
488 - spr_applejim_stunned
489 - spr_applejim_hitbox
490 - spr_jimbomb
491 - spr_baddiegibs
492 - bg_templebgnew3Escape
493 - spr_lumbearjack_scared
494 - spr_baddiespawneridle
495 - spr_dragon
496 - spr_slapstar
497 - spr_player_blockbreak7
498 - spr_enemybird
499 - spr_rankS
500 - spr_pizzano_taunt
501 - spr_rankA
502 - spr_rankB
503 - spr_pizzytvescape
504 - spr_rankC
505 - bg_hub2
506 - spr_juicewalk
507 - spr_rankD
508 - spr_onewayblock
509 - spr_socket
510 - spr_bomb
511 - spr_pizzytv_escape5
512 - spr_ladderend
513 - spr_metalblock
514 - spr_door
515 - spr_doorA
516 - spr_chocofrogsmall
517 - spr_doorvisited
518 - spr_smallbreak2
519 - spr_bigcollect4
520 - spr_key
521 - spr_gumbob_taunt
522 - spr_bomblit
523 - spr_collect4
524 - spr_collect5
525 - spr_exitgateclosing
526 - spr_slope
527 - spr_lolipopmineridle
528 - spr_harrydead
529 - spr_smallbreak
530 - spr_pizzano_wallcling
531 - spr_enterexitgate
532 - spr_rankbubble_s
533 - spr_bigbreak
534 - spr_wall
535 - spr_collect1
536 - spr_invdonut
537 - spr_bombspawner
538 - spr_levelenter
539 - introbg_2
540 - spr_ladder
541 - spr_bigbreak2
542 - spr_collect2
543 - spr_pizzacutter
544 - spr_chocofrogbig
545 - spr_keydoor
546 - spr_doorC
547 - spr_flingfrog_handsidle
548 - spr_collect3
549 - spr_platform
550 - spr_molassesbgpara2
551 - spr_minipillarwoke
552 - spr_pizzabox
553 - spr_water
554 - entryway_endroombg3
555 - spr_doorB
556 - bg_waferback2
557 - spr_cottonmaker
558 - spr_grabbiehand_release
559 - spr_harryalive
560 - spr_gumbob_walk
561 - spr_pizzano_pogo_land
562 - spr_candle_lit
563 - spr_grabbiehand_fall
564 - spr_secretwall_trigger
565 - spr_pizzytvbomb
566 - spr_bigdebris
567 - spr_canecollect
568 - spr_bigbreak2Escape
569 - spr_loadbar
570 - spr_spraydie
571 - spr_rankbubble_c
572 - spr_spring
573 - spr_blockdebris2
574 - spr_minecart
575 - spr_lock
576 - spr_rankbubble_bg
577 - spr_minipillarsleep
578 - bg_spiresky
579 - spr_bigbreakhard
580 - spr_player_suplexdashCancel
581 - spr_candy_walk
582 - spr_chocolate_idle
583 - spr_chocolate_walk
584 - spr_cameraregion
585 - spr_rudejanitordead
586 - spr_gumbob_brew_shake
587 - spr_gummyworm_walk
588 - spr_crack_run
589 - spr_title
590 - spr_marshemellow_run
591 - spr_rudejanitor
592 - bg_mines1para2_escape
593 - spr_marshmellow_idle
594 - spr_gummyworm_idle
595 - spr_giantcollect4
596 - spr_crack_idle
597 - spr_candy_idle
598 - spr_player_slipnslidestart
599 - spr_crack_panic
600 - spr_player_slipnslide
601 - spr_player_slipnslideend
602 - bg_entrywayescapeclouds
603 - spr_rudejanitorthrow
604 - spr_player_canefall
605 - spr_player_caneslam
606 - spr_player_downpizzabox
607 - spr_player_uppizzabox
608 - spr_siren_idle
609 - spr_player_canebounce
610 - bg_entrywayescapemoon
611 - spr_pizzytvmach2
612 - bg_palswap
613 - spr_timesup
614 - spr_player_hurtroll
615 - spr_palswap
616 - bg_molassestemple3
617 - spr_tvpropellerstatic
618 - spr_dresser
619 - spr_collectslice
620 - spr_sluggy_parry
621 - spr_tvturnon
622 - spr_player_parry3
623 - spr_marshmallow_appear
624 - spr_clockdoor
625 - spr_pizzano_sjumpprepside
626 - spr_groundpoundeffect
627 - spr_heatpal
628 - spr_landcloud
629 - spr_player_candybegin
630 - bg_paused
631 - spr_pause
632 - spr_pizzelle_pause
633 - spr_pauseconfecti1
634 - spr_playerhatsMENU
635 - spr_pauseconfecti2
636 - spr_gummy_cardboard_death
637 - spr_pauseconfecti3
638 - spr_pauseconfecti4
639 - entryway_endroombg1
640 - spr_minizelle_land
641 - spr_minizelle_enterdoor
642 - spr_pauseconfecti5
643 - spr_parkparallax1
644 - spr_player_dive
645 - spr_coneballrainturn
646 - bg_mines1para1
647 - spr_gumbob_propeller_fly
648 - spr_player_rollgetup
649 - spr_cotton_land
650 - spr_cotton_run
651 - spr_cotton_maxrun
652 - spr_pizzano_mach2
653 - spr_cotton_slamstart
654 - sky_esc_screaming_front_cakes
655 - spr_player_uppercutfinishingblow
656 - spr_crackerkicker_kickhitbox
657 - spr_barpop
658 - spr_bangeffect
659 - spr_player_breakdancebeach
660 - spr_giantcollect2
661 - spr_player_wallbump
662 - spr_coneball
663 - spr_pizzytv_escape1
664 - bg_waferclouds
665 - spr_lumbearjack_walk
666 - spr_player_minecartfastland
667 - bg_temple2_2
668 - bg_mines2_escape
669 - spr_cotton_land2
670 - sky_esc_screaming_smiling_cakes
671 - bg_tutorial2_3
672 - spr_minizelle_mach
673 - spr_bigbreak2Escape_Debris
674 - spr_knight_turn
675 - spr_pizzano_shoulderbash
676 - spr_smallbreakEscape
677 - bg_molassestemple_entrance1
678 - spr_player_supertaunt1
679 - spr_caramel_dissolve
680 - spr_player_machtumble
681 - spr_secret_bigbreak_debug
682 - spr_bombblockdebris
683 - spr_juicePalette
684 - spr_tutorialbgcut
685 - spr_crazyrunothereffect
686 - spr_doorE
687 - spr_ruthlesscombo_intro
688 - bg_tutorialtrap
689 - spr_collectescape
690 - spr_pizzytv_escape2
691 - spr_player_faucetpull
692 - spr_babybear_scared
693 - spr_verticalhallway
694 - spr_worlddoor_closed
695 - bg_thesunisadeadlylazer
696 - spr_gnomechompskiblowup_Dynamite
697 - spr_smallbreak2Escape
698 - bg_clockend_1escape
699 - spr_tvmolasses
700 - bg_secret2
701 - spr_player_timesupidle
702 - sky_esc_back2
703 - introbg_1
704 - spr_onoffswitch_redtoblue
705 - spr_player_supertaunt3
706 - spr_secret_metalbreak_debug
707 - spr_clockparallax3
708 - spr_optionSubtitle
709 - spr_cardboardpillaron
710 - spr_okcombo_intro
711 - spr_geyserVertical
712 - bg_cavebg0
713 - spr_roomnamebg
714 - spr_marshmellow_intro
715 - spr_rankbubble_b
716 - bg_temple2_4Escape
717 - spr_player_introscoot
718 - spr_dashpad
719 - spr_cotton_slamend
720 - spr_rosettegavetreatIDLE
721 - spr_onoffswitch_red
722 - spr_palg
723 - spr_banana_chargestart
724 - bg_temple2_2Escape
725 - spr_gnomechompski
726 - spr_chocofrogsmalldead
727 - spr_minizelle_fall
728 - spr_file3
729 - bg_clockend_2
730 - spr_onewaysolidMASK
731 - spr_pizzano_twirl
732 - spr_playerhats
733 - spr_minizelle_uppercut
734 - bg_clockend_2escape
735 - spr_gumbob_jump
736 - bg_clockend_1
737 - spr_cloudpal
738 - spr_funny
739 - spr_juicepuddledone
740 - spr_player_minecartland
741 - spr_minizelle_bump
742 - spr_sprayfall
743 - spr_tutorialsign
744 - spr_traindeath
745 - bg_molassestempleclouds
746 - spr_waferbg2
747 - spr_gumbob_brew_pulloutdrink
748 - spr_juicestun
749 - sky_esc_back
750 - spr_sourcombo_intro
751 - spr_babybear_stun
752 - spr_tutorialdoor
753 - spr_pizzano_pogo_air
754 - bg_molassestemple_entrance4
755 - spr_tvpropeller
756 - bg_thumbnail_cone
757 - spr_mugbeer
758 - bg_entrywaynightsky
759 - spr_superdashcloud
760 - spr_tvcomboshadow
761 - spr_rankbubble_dfilled
762 - spr_cranktopping
763 - bg_temple2_3Escape
764 - spr_baddiespawnerspawn
765 - Sprite901
766 - entryway_endroomescape1
767 - spr_caramel_dead
768 - spr_player_minecartjump
769 - bg_entryway2_buildings2
770 - bg_entryway2_sun
771 - spr_parryeffect
772 - spr_chocolate_taunt
773 - spr_ranksign
774 - spr_cottonpoof
775 - bg_mines2
776 - spr_giantcollect1
777 - bg_options
778 - spr_molassesbgpara2_escape
779 - spr_gummy_cardboard
780 - spr_sluggy_idle
781 - spr_verify
782 - spr_jellyswitch_bounce
783 - spr_juicepuddleair
784 - spr_bigcollect6
785 - bg_temple2_4
786 - spr_player_minecartfall
787 - spr_bombblock
788 - spr_jerald
789 - spr_gumbob_brew_up
790 - spr_gumbob_hurt
791 - spr_pizzytv_combo
792 - spr_doorBlong
793 - spr_bigdebrisBandage
794 - spr_tvcotton
795 - spr_lumbearjack_throw
796 - spr_secret_smallbreakPoint_debug
797 - spr_enemy_panicSpawner
798 - spr_coneballproj
799 - spr_cardcherry_getup
800 - bg_mines3
801 - spr_sluggy_scared
802 - spr_geyserdestroyable_debris
803 - entryway_endroomescape3
804 - spr_barpop2
805 - spr_player_outofcontrolfall
806 - spr_flingfrogmad
807 - spr_supertaunthitbox
808 - spr_pizzano_idle
809 - bg_steamyparkescape
810 - spr_spicycombo_boil
811 - spr_marshmellow_panic
812 - spr_playerhatsMENU_lock
813 - bg_entryway2_clouds
814 - spr_pizzelle_pause_escape
815 - spr_flingFrog
816 - spr_bggear
817 - bg_cavebg1
818 - spr_ching
819 - spr_parkparallax2
820 - spr_spicycombo_intro
821 - spr_geyserdeactive
822 - spr_pizzano_djump
823 - spr_cotton_rollMax
824 - spr_pizzano_fall
825 - spr_molassesbgpara3_escape
826 - spr_pizzano_bomb
827 - spr_alrightcombo_intro
828 - spr_clockparallax2
829 - spr_introrock
830 - bg_temple2_3
831 - spr_textbox
832 - bg_thumbnail_entryway
833 - spr_coneballrain
834 - bg_molassestemple_entrance2
835 - spr_Minecartrail
836 - spr_gumbob_cotton_idle
837 - spr_pizzelleselectedpal
838 - spr_titlescreenassets
839 - spr_violetblocklandcottontown
840 - steamybg4_escape
841 - spr_sweetcombo_boil
842 - spr_pizzano_mach1
843 - spr_angrycloud
844 - spr_sluggy_jump
845 - spr_metalblockhard
846 - spr_sluggy_jumpstart
847 - bg_mines2_hills
848 - bg_hub1
849 - spr_playtestermenu
850 - spr_taunttimer
851 - spr_marshmellow_taunt
852 - spr_player_supertaunt2
853 - spr_gummyworm_panic
854 - introbg_6
855 - spr_cottonsign
856 - spr_juicedead
857 - spr_candyifiedeffect2
858 - spr_bigcollect5
859 - spr_molasses
860 - spr_rosehouse
861 - spr_donutbubble
862 - bg_tutorial2_4
863 - bg_templebgnew3
864 - Sprite418
865 - bg_mines1
866 - bg_cavebg2
867 - spr_coneballturn
868 - spr_grid
869 - spr_sprayjump
870 - spr_cotton_roll
871 - spr_tvstatic
872 - spr_sweetcombo_intro
873 - spr_smallbreakEscape_Debris
874 - bg_templebgnew2
875 - bg_cavebg5
876 - spr_clockdoorlocked
877 - spr_sugarrush
878 - spr_waferbgpara2
879 - spr_afterimagepal
880 - bg_escapebuildingsentryway
881 - spr_creditsfont
882 - roomreference
883 - spr_supertauntcharge
884 - spr_banana_stun
885 - entryway_endroombg2
886 - spr_molassesWall
887 - spr_dragonfire
888 - spr_geysercloud
889 - spr_sranktopping
890 - bg_clockend_3escape
891 - spr_trainsoundtrigger
892 - spr_violetblocklandentryway
893 - bg_molassestemple_clouds2
894 - spr_file1
895 - spr_secret_bigbreakPoint_debug
896 - spr_gummyworm_panicWalk
897 - spr_caramel_idle
898 - spr_metalblockFAKE
899 - spr_molassesbgpara3
900 - nextsky2
901 - spr_file1confirm
902 - spr_jellyswitch
903 - bg_templebgnew1
904 - spr_worlddoor_open
905 - spr_onoffswitch_blue
906 - spr_badcombo_intro
907 - spr_donutSign_mines
908 - spr_lolipopmineranger
909 - spr_gnomewalldebris
910 - spr_doorD
911 - spr_bg
912 - spr_pickaxeprojectile
913 - spr_traingo
914 - spr_pizzano_mach3
915 - spr_molasses2
916 - bg_molassestemple2
917 - spr_onoffswitch_bluetored
918 - spr_miniball_idle
919 - spr_pizzano_handstand
920 - spr_stopitstopitstopitstopit
921 - bg_mines2_hills_escape
922 - spr_player_dashpad
923 - bg_mines3_escape
924 - spr_player_geysertumble
925 - spr_marshmellow_panicWalk
926 - spr_tvoff
927 - introbg_4
928 - bg_clock1_escape
929 - bg_thumbnail_molasses
930 - spr_stupidvilethingihatethis
931 - spr_confectitaunt
932 - spr_metalblockEscape_Debris
933 - spr_minecartend
934 - spr_confectiboxopen
935 - bgwafer_escape3
936 - spr_chocofrogbigdead
937 - spr_sourcombo_boil
938 - private_throw_it_back_now
939 - bg_thumbnail_steamy
940 - spr_phone
941 - bg_tutorial2_1
942 - spr_pizzano_walk
943 - bg_mines1_escape
944 - spr_juicescared
945 - spr_lighthole
946 - spr_rankbubble_d
947 - spr_minecartdebris
948 - spr_pizzytv_escape7
949 - spr_waferbg2parallaxsky
950 - bg_temple2_1
951 - spr_spraypizzano
952 - spr_candy_taunt
953 - spr_cardboardpillaroff
954 - spr_molassesgoop
955 - entryway_endroomescape5
956 - spr_pizzytvmach3
957 - spr_minesdestroyablewall
958 - spr_molassesbgpara5
959 - spr_gumbob_idle
960 - spr_orangebox
961 - spr_metaldebrishard
962 - spr_imsotiredifyourereadingthis
963 - bg_escapebuildingsentryway2
964 - spr_rankbubble_bfilled
965 - _filter_distort_smoothnoise
966 - _filter_heathaze_noise_sprite
--------------------- OBJECTS ---------------------
0 - obj_talisman
1 - obj_dummycart
2 - obj_doorS
3 - obj_fire_aftereffect
4 - obj_tutorialtrap
5 - obj_ridetest3
6 - obj_candle_bg
7 - obj_ridetest
8 - obj_pass
9 - obj_gnome
10 - obj_dragonfire
11 - obj_gmlive
12 - obj_cottonplatform_tiled
13 - obj_molassesWall
14 - obj_deeznut
15 - obj_secretdestroyable_bigPoint
16 - obj_flingFrog
17 - obj_confectitaunt
18 - obj_candifiedeffect1
19 - obj_dragon
20 - obj_timetrialsign
21 - obj_sugarrush
22 - obj_ridetest2
23 - obj_geyser
24 - obj_traingo
25 - obj_mini
26 - obj_secretdestroyable_tiles2
27 - obj_playerhat
28 - obj_sluggyhitbox
29 - obj_molasseswater
30 - obj_geyserdestroyable
31 - obj_fakeharrydead
32 - obj_sluggyparry
33 - obj_supertaunteffect
34 - obj_bigcollect
35 - obj_playerreset
36 - obj_doorP
37 - obj_rpc
38 - obj_baddieangrycloud
39 - object_1
40 - obj_timesup
41 - obj_flamecloud
42 - obj_minecartRail_Slope
43 - obj_supertaunthitbox
44 - obj_scootercutscene
45 - obj_onewaysolid
46 - obj_googlyjuice
47 - obj_smallnumber
48 - obj_cameraRegion
49 - obj_eventtrigger
50 - obj_disclaimer
51 - obj_wow
52 - obj_Options_Main
53 - obj_minipillarsleepcardboard
54 - obj_tutorialsign
55 - obj_minecartRail
56 - obj_doortrigger_parent
57 - obj_secretwall
58 - obj_secretdestroyable_tiles3
59 - obj_pickaxeprojectile
60 - obj_gumbobprojectile
61 - obj_giantcollect
62 - obj_dragonfireSpawner
63 - obj_metalblockHARD
64 - obj_collectablebox
65 - obj_bombexplosionharmless
66 - obj_musicLoopManager
67 - obj_tauntafterimage
68 - obj_rosette
69 - rousrDissonance
70 - obj_fouldisgustingcreature
71 - obj_coneball
72 - obj_doorE
73 - obj_candifiedeffect2
74 - obj_poofeffectsmall
75 - obj_secretfound
76 - obj_collectableboxtrigger
77 - obj_file1
78 - obj_spraydebris
79 - obj_destroyable2_bigEscape
80 - obj_forkhitbox189
81 - obj_keydoorclock
82 - obj_destroyable3_hard
83 - obj_ranksign
84 - obj_juicedebris
85 - obj_secretdestroyable_tiles5
86 - obj_afterimageoutward
87 - obj_doorD
88 - obj_waterfaucet
89 - obj_file2
90 - obj_babybear
91 - obj_gnomewall
92 - obj_supercollect
93 - obj_taunttimer
94 - obj_siren
95 - obj_lolipopminer
96 - obj_verify
97 - obj_secretbreakable
98 - obj_tauntaftereffectspawner
99 - obj_secretdestroyable_big
100 - obj_file3
101 - obj_erasefile
102 - obj_minigameball
103 - obj_shell
104 - obj_optionsOLD
105 - obj_geyservertical
106 - obj_minipillaractivecardboard
107 - obj_collecteffect
108 - obj_trainSlowDownTrigger
109 - obj_destroyableEscape
110 - obj_minecart
111 - par_confecti
112 - obj_vertical_hallway
113 - obj_checkpoint
114 - obj_cherrycardboard
115 - obj_preinitializer
116 - par_door
117 - obj_geyserstop
118 - obj_Options_Video
119 - obj_rockcutscene
120 - obj_panicchanger
121 - obj_metalblockEscape
122 - par_follower
123 - obj_initializer
124 - obj_bggear
125 - obj_destroyable2Escape
126 - obj_confectibox
127 - obj_babybeardebris
128 - obj_mainfartselect
129 - obj_real
130 - obj_user
131 - obj_Options_Audio
132 - obj_cardboardgummy
133 - obj_trainSpeedUpTrigger
134 - obj_creditsdoor
135 - obj_molassesGround
136 - obj_secretdestroyable
137 - obj_pizzanodebris
138 - obj_camera
139 - obj_tv
140 - obj_bomb
141 - obj_shake
142 - obj_jellyswitch
143 - obj_solid
144 - obj_gummyharry
145 - obj_backtostart
146 - obj_geysersolid
147 - obj_player
148 - obj_lighting
149 - obj_music
150 - obj_rank
151 - obj_pause
152 - obj_pausefadeout
153 - obj_jerald
154 - obj_slaphitbox
155 - obj_swordhitbox
156 - obj_tasershockwave
157 - obj_baddie
158 - obj_baddiecollisionbox
159 - obj_sausageman_dead
160 - obj_slimedead
161 - obj_gumslime
162 - obj_gumballmachine
163 - obj_gumball
164 - obj_knight
165 - obj_hurtbox
166 - obj_forkhitbox
167 - obj_swedishfish
168 - obj_cottonwitch
169 - obj_cottonwitchprojectile
170 - obj_coneboy
171 - obj_charcherry
172 - obj_rudejanitor
173 - obj_puddle
174 - obj_officerwhoopiepie
175 - obj_applejim
176 - obj_applejimbomb
177 - obj_baddiespawner
178 - obj_poofeffect
179 - obj_playerhatselect
180 - obj_slidecloud
181 - obj_crazyrunothereffect
182 - obj_fadeout
183 - obj_20
184 - obj_speedlines
185 - obj_punchdust
186 - obj_jumpdust
187 - obj_bulletimpact
188 - obj_bombexplosion
189 - obj_destroyable3Escape
190 - obj_panicPortal
191 - obj_roomnames
192 - obj_bombexplosioncherry
193 - obj_bumpeffect
194 - obj_mach3effect
195 - obj_secretdestroyable_metal
196 - obj_crazyruneffect
197 - obj_keyeffect
198 - obj_angrycloud
199 - obj_sweat
200 - obj_80
201 - obj_slimedebris
202 - obj_explosioneffect
203 - obj_dashcloud
204 - obj_credits
205 - obj_uparrow
206 - obj_highjumpcloud2
207 - obj_parentparticle
208 - obj_baddiegibs
209 - obj_stompeffect
210 - obj_40
211 - obj_taunteffect
212 - obj_machalleffect
213 - obj_gmliveblank
214 - obj_superdashcloud
215 - obj_bangeffect
216 - obj_tile_swapper_start
217 - obj_boxxeddebris
218 - obj_chargeeffect
219 - obj_slapstar
220 - obj_cloudeffect
221 - obj_landcloud
222 - obj_tile_swapper_end
223 - obj_parallax
224 - obj_destructibleplatform
225 - obj_noisecrusher
226 - obj_30
227 - obj_spikehurteffect
228 - obj_10
229 - obj_enemybird
230 - obj_lock
231 - obj_groundpoundeffect
232 - obj_slope
233 - obj_hallway
234 - obj_boxofpizza
235 - obj_doorA
236 - obj_doorB
237 - obj_doorC
238 - obj_secretdestroyable_tiles4
239 - obj_confectimallow
240 - obj_confectichoco
241 - obj_confecticrack
242 - obj_confecticandy
243 - obj_confectiworm
244 - obj_exitgate
245 - obj_harrydead
246 - obj_minipillarwoke
247 - obj_minipillarsleep
248 - obj_endlevelfade
249 - obj_pizzacutter
250 - obj_cotton_aftereffect
251 - obj_watertop
252 - obj_bushdisguise
253 - obj_chocofrogsmall
254 - obj_hotcaramel
255 - obj_superspring
256 - obj_trainjump
257 - obj_traindestroy
258 - obj_key
259 - obj_chocofrog
260 - obj_grabbiehand
261 - obj_platform
262 - obj_train
263 - obj_collect
264 - obj_cottonplatform
265 - obj_cottoncreator
266 - obj_checkpoint_invis
267 - obj_keydoor
268 - obj_ladder
269 - obj_cutsceneManager
270 - obj_railh
271 - obj_charger
272 - obj_railh2
273 - obj_grindrail
274 - obj_exitdoorsign
275 - obj_destructibles
276 - obj_bombblockdebris
277 - obj_destroyable
278 - obj_destroyable2
279 - obj_debris
280 - obj_debris2
281 - obj_bigdestructibles
282 - obj_destroyable3
283 - obj_geyserdestroydebris
284 - obj_oneway
285 - obj_destroyable2_big
286 - obj_metalblock
287 - obj_metaldebris
288 - obj_cane
289 - obj_spike
290 - obj_door
291 - obj_sweetwater
292 - obj_bombspawner
293 - obj_talkto
294 - obj_collectslice
295 - obj_railv
296 - obj_pizzaloss
297 - obj_dashpad
298 - obj_stylebar
299 - obj_escapetest
300 - obj_startgate
301 - obj_onewaywatersolid
302 - obj_taserhitbox
303 - obj_doorblocked
304 - obj_palletteswapper
305 - obj_baddiethrow
306 - obj_null
307 - obj_statezero
308 - obj_attack_aftereffect
309 - obj_noisesatellite
310 - obj_boss
311 - obj_saveroom
312 - obj_pizzaball
313 - obj_bombblock
314 - obj_player2
315 - obj_parryhitbox
316 - obj_palexample
317 - obj_crackerkicker
318 - obj_disappearingblock
319 - obj_crackerkicker_kickhitbox
320 - obj_Options_Input
321 - obj_combomodestarter
322 - obj_geyserspawner
323 - obj_sluggy
324 - obj_secretdestroyable_Point
325 - obj_coneprojectile
---------------------- ROOMS ----------------------
0 - rm_preinitializer
1 - rm_initializer
2 - realtitlescreen
3 - hub_public
4 - outer_room1
5 - hub_room1OLD
6 - devroom
7 - tutorial_1
8 - tutorial_2
9 - tutorial_3
10 - tutorial_4
11 - tutorial_5
12 - tutorial_6
13 - hudtest
14 - palroom
15 - rank_room
16 - timesuproom
17 - showcase_room
18 - entryway_1
19 - entryway_2
20 - entryway_3
21 - entryway_4
22 - entryway_5
23 - entryway_6
24 - entryway_7
25 - entryway_8
26 - entryway_9
27 - entryway_11
28 - steamy_secret1
29 - entrywaysecret_2
30 - entrywaysecret_3
31 - steamy_1
32 - steamy_2
33 - steamy_3
34 - steamy_4
35 - steamy_5
36 - steamy_6
37 - steamy_7
38 - steamy_8
39 - steamy_9
40 - steamy_10
41 - steamy_11
42 - steamy_11_1
43 - steamy_12
44 - steamy_13
45 - steamy_14
46 - entrywaysecret_1
47 - steamy_secret2
48 - steamy_secret3
49 - steamy_secret4
50 - molasses_1
51 - molasses_2
52 - molasses_3
53 - molasses_4
54 - molasses_5
55 - molasses_6
56 - molasses_7
57 - molasses_8
58 - molasses_9
59 - molasses_10
60 - molasses_11
61 - molasses_12
62 - molassessecret_1
63 - molassessecret_3
64 - molassessecret_2
65 - rm_luigisawesometestingroom
66 - traintest
67 - scootercutsceneidk
68 - outer_room2
69 - mines_7
70 - entryway_10
71 - rm_blank
72 - tutorial_7
73 - tutorial_8
74 - tutorial_9
75 - tutorial_10
76 - rm_missing
77 - molasses_8b
78 - molasses_13
79 - hub_room1
80 - mines_1
81 - mines_2
82 - mines_3
83 - mines_5
84 - minessecret_1
85 - mines_4
86 - mines_6
87 - minessecret_2
88 - mines_1B
89 - secrets_await
90 - molasses_2b
91 - mines_7B
92 - mines_8
93 - mines_8B
94 - mines_9
95 - mines_10
96 - minessecret_3
97 - mines_11
98 - mines_12
99 - mines_13
100 - minigame_testing
101 - rm_verify
102 - molasses_6c
103 - molasses_6d
104 - molasses_6b
105 - rm_credits
106 - room_gmliveblank
107 - dragonlair_1
108 - dragonlair_2
109 - dragonlair_3
110 - dragonlair_4
111 - dragonlair_5
--------------------- SOUNDS ---------------------
0 - mu_rankd
1 - mu_rankb
2 - sound_taunt5
3 - sound_taunt7
4 - sound_bump
5 - sfx_spicy
6 - sfx_meh
7 - mu_swampsecret
8 - sfx_bloop2
9 - sfx_scream3
10 - sound_taunt6
11 - sound_killenemy
12 - sfx_scream4
13 - sound_rollgetup
14 - sfx_cottonjump
15 - sfx_cottondoublejump
16 - sfx_sweet
17 - sound_break
18 - sound_killingblow
19 - mu_mineshaft1
20 - mu_gummyharry
21 - mu_ranks
22 - sound_taunt2
23 - sfx_cottongone
24 - sound_punch
25 - sound_metaldestroy
26 - sfx_sour
27 - sfx_scream2
28 - mu_swamp
29 - sound_unlockingdoor
30 - sound_becomeknight
31 - sound_combo1
32 - sfx_eheheh_ok
33 - sound_combo2
34 - sound_combo3
35 - sound_combo4
36 - sound_dash1
37 - sound_dash2
38 - sound_destroyblock1
39 - sound_destroyblock2
40 - sound_enemyslap
41 - sound_enemystomp
42 - sound_enemythrow
43 - sound_explosion
44 - mu_paletteselect
45 - sound_firstescapetheme
46 - sound_jump
47 - sfx_cottonattack
48 - sound_losetransformation
49 - sound_machroll
50 - sound_maximumchargestop2
51 - sound_maximumspeedland
52 - sound_maximumspeedstop
53 - sound_maxspeed
54 - mu_void
55 - sound_comboend
56 - sound_pizzacoin
57 - sound_pizzagot
58 - sound_points
59 - sound_slaphit
60 - sound_slapswipe
61 - sound_slapswipe1
62 - sound_slapswipe2
63 - sound_step
64 - sound_step2
65 - sound_stomp
66 - sound_superjumpcharge1
67 - sound_superjumpcharge2
68 - sound_superjumprelease
69 - sound_suplex1
70 - sound_swordswing
71 - sound_tackleenemy
72 - sound_throw
73 - sound_toppingot
74 - sound_touchspike
75 - sound_treasuregot
76 - sound_land
77 - sound_taunt1
78 - sound_parry
79 - sfx_alright
80 - sound_tumble
81 - sound_tumbleend
82 - sound_tumblestart
83 - mu_hub
84 - mu_waffle
85 - mu_steamy
86 - mu_steamyinner
87 - mu_escape
88 - sfx_railgrind
89 - sound_youfuckindick
90 - sound_dash3
91 - sound_secretgot
92 - sfx_flip
93 - sfx_glassbreak
94 - mu_credits
95 - sfx_bloop
96 - sound_door
97 - mu_what
98 - mu_timesup
99 - sound_taunt3
100 - mu_pizzanothemetune
101 - mu_steamysecret
102 - sound_train
103 - mu_looptest
104 - mu_title
105 - sfx_scream6
106 - sound_customdash1
107 - mu_wafflesecret
108 - sound_customdash2
109 - mu_ranka
110 - sfx_scream5
111 - mu_mineshaft2
112 - sound_box
113 - sfx_geyser
114 - sound_BITCH
115 - sfx_scream1
116 - mu_minessecret
117 - sound_fireass
118 - mu_tutorial
119 - sfx_ruthless
120 - sfx_bad
121 - sfx_what_the_fuck
122 - sound_taunt4
123 - sound_taunt8
124 - sfx_coneball
125 - mu_rankc
------------------- BACKGROUNDS -------------------
0 - ts_tutorialsigns
1 - ts_mines2
2 - tile_cottonminigame
3 - ts_newhub
4 - ts_cavern2
5 - ts_wafer2
6 - ts_wafer
7 - ts_steam
8 - tile_hubdec
9 - ts_minecartrails
10 - tile_hub
11 - secret
12 - ts_molasses2
13 - tile_clock
14 - hub2
15 - tile_cottonplat
16 - ts_steamtest
17 - ts_entryway2
18 - ts_entryway1
19 - ts_mines1
20 - ts_devroom
21 - ts_molasses3
22 - ts_steamy3
23 - ts_molasses1
24 - tile_clock2
25 - ts_entrywayclouds
--------------------- SHADERS ---------------------
0 - shd_afterimage
1 - shd_pal_html_sprite
2 - shd_pal_swapper
3 - shd_hit
4 - shd_pal_html_surface
5 - shd_greyscale
6 - shd_premulti
7 - shd_panicbg
8 - _filter_tintfilter_shader
9 - _filter_colourise_shader
10 - _filter_distort_shader
11 - _filter_heathaze_shader
---------------------- FONTS ----------------------
0 - font_console
1 - font_dev
---------------------- PATHS ----------------------
No Paths could be Found
-------------------- TIMELINES --------------------
No Timelines could be Found
--------------------- SCRIPTS ---------------------
0 - scr_retro_pal_swapper_utilities
1 - gml_Script_pal_swap_draw_palette
2 - gml_Script_pal_swap_get_color_count
3 - gml_Script_pal_swap_get_pal_count
4 - scr_getinput_functions
5 - gml_Script_scr_getinput
6 - gml_Script_scr_keyname
7 - GMLiveAPI
8 - gml_Script_live_preinit_api
9 - rousr_dissonance_dummy_function
10 - gml_Script_rousr_dissonance_dummy_function
11 - scr_retro_pal_swapper
12 - gml_Script_anon____struct___1_pal_swap_init_system_gml_GlobalScript_scr_retro_pal_swapper_793____struct___1_pal_swap_init_system_gml_GlobalScript_scr_retro_pal_swapper
13 - gml_Script____struct___1_pal_swap_init_system_gml_GlobalScript_scr_retro_pal_swapper
14 - gml_Script_pal_swap_init_system
15 - gml_Script_pal_swap_set
16 - gml_Script_pal_swap_reset
17 - gml_Script_pal_swap_layer_init
18 - gml_Script____struct___2_pal_swap_set_layer_gml_GlobalScript_scr_retro_pal_swapper
19 - gml_Script_pal_swap_set_layer
20 - gml_Script____struct___3_pal_swap_enable_layer_gml_GlobalScript_scr_retro_pal_swapper
21 - gml_Script_anon_pal_swap_enable_layer_gml_GlobalScript_scr_retro_pal_swapper_6206_pal_swap_enable_layer_gml_GlobalScript_scr_retro_pal_swapper
22 - gml_Script_anon_pal_swap_enable_layer_gml_GlobalScript_scr_retro_pal_swapper_6655_pal_swap_enable_layer_gml_GlobalScript_scr_retro_pal_swapper
23 - gml_Script_pal_swap_enable_layer
24 - scr_tvsprites
25 - gml_Script_scr_tvsprites
26 - GMLive_vm
27 - scr_basic_functions
28 - gml_Script_approach
29 - gml_Script_chance
30 - gml_Script_wave
31 - gml_Script_wrap
32 - gml_Script_animation_end
33 - gml_Script_rank_checker
34 - gml_Script_string_extract
35 - gml_Script_create_small_number
36 - gml_Script_string_get_split
37 - gml_Script_draw_sprite_ext_flash
38 - scr_shell_functions
39 - gml_Script_scr_shell_openconsole
40 - gml_Script_scr_shell_closeconsole
41 - gml_Script_scr_fartcommand
42 - gml_Script_scr_shell_roomstart
43 - scr_coneboy_inhale
44 - gml_Script_scr_coneboy_inhale
45 - rousr_dissonance_respond_to_join
46 - gml_Script_rousr_dissonance_respond_to_join
47 - scr_mach_pizzano
48 - gml_Script_scr_mach_pizzano
49 - scr_parallax
50 - gml_Script_parallax_layer
51 - gml_Script_add_parallax_function
52 - scr_sin
53 - gml_Script_scr_sin
54 - rousr_dissonance_handler_on_disconnected
55 - gml_Script_rousr_dissonance_handler_on_disconnected
56 - scr_optionFunctions
57 - gml_Script_draw_option
58 - scr_enemy_slugidle
59 - gml_Script_scr_enemy_slugidle
60 - GMLive_tools
61 - gml_Script_live_update_script_impl
62 - gml_Script_sprite_set_live
63 - gml_Script_room_set_live
64 - gml_Script_room_goto_live
65 - gml_Script_live_constant_add
66 - gml_Script_live_constant_delete
67 - gml_Script_live_variable_add
68 - gml_Script_live_variable_delete
69 - gml_Script_live_function_add
70 - gml_Script_live_function_delete
71 - gml_Script_live_throw_error
72 - gml_Script_live_execute_string
73 - gml_Script_live_snippet_create
74 - gml_Script_live_snippet_destroy
75 - gml_Script_live_snippet_call
76 - gml_Script_live_update
77 - gml_Script_live_init
78 - GMLive_node
79 - scr_slopeangle
80 - gml_Script_scr_slopeangle
81 - gml_Script_scr_slopeanglenonplayer
82 - rousr_dissonance_handler_on_spectate
83 - gml_Script_rousr_dissonance_handler_on_spectate
84 - scr_player_fling
85 - gml_Script_scr_player_fling
86 - scr_gumbob_mixnbrew
87 - gml_Script_scr_gumbob_mixnbrew
88 - scr_parallaxDefault
89 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_114_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
90 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_408_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
91 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_702_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
92 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_996_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
93 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_1292_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
94 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_1786_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
95 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_2440_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
96 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_2745_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
97 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_3454_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
98 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_4166_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
99 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_4763_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
100 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_5356_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
101 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_5838_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
102 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_6320_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
103 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_6801_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
104 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_7284_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
105 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_7763_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
106 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_8243_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
107 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_8831_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
108 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_9423_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
109 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_10015_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
110 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_10617_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
111 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_10890_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
112 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_11171_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
113 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_11357_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
114 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_11616_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
115 - gml_Script_anon_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault_11883_scr_default_parallax_gml_GlobalScript_scr_parallaxDefault
116 - gml_Script_scr_default_parallax
117 - rousrDissonance_event_create
118 - gml_Script_rousrDissonance_event_create
119 - GMLive_seekEval
120 - scr_hurtplayer
121 - gml_Script_scr_hurtplayer
122 - scr_init
123 - GMLive_vm_init
124 - GMLive_seekSetOp
125 - GMLive_notOnce
126 - scr_player_mini
127 - gml_Script_scr_player_mini
128 - rousr_dissonance_set_party
129 - gml_Script_rousr_dissonance_set_party
130 - scr_cutscene_gnomeMines
131 - gml_Script_cutscene_gnomeMines_start
132 - gml_Script_cutscene_gnomeMines_middle
133 - gml_Script_cutscene_gnomeMines_end
134 - scr_player_machtumble
135 - gml_Script_scr_player_machtumble
136 - scr_escapetimes
137 - gml_Script_scr_escapetimes
138 - gmlscripts_unix_timestamp
139 - gml_Script_gmlscripts_unix_timestamp
140 - scr_enemy_inhaled
141 - gml_Script_scr_enemy_inhaled
142 - scr_player_coasterpeep
143 - gml_Script_scr_player_coasterpeep
144 - rousr_dissonance_set_small_image
145 - gml_Script_rousr_dissonance_set_small_image
146 - rousr_dissonance_set_join_secret
147 - gml_Script_rousr_dissonance_set_join_secret
148 - rousr_dissonance_handler_on_join_request
149 - gml_Script_rousr_dissonance_handler_on_join_request
150 - scr_pizzano_wallcling
151 - gml_Script_scr_pizzano_wallcling
152 - GMLive_thread
153 - scr_pizzano_shoulderbash
154 - gml_Script_scr_pizzano_shoulderbash
155 - rousr_dissonance_set_large_image
156 - gml_Script_rousr_dissonance_set_large_image
157 - GMLive_builder
158 - ReadMe
159 - gml_Script_ReadMe
160 - scr_player_geyser
161 - gml_Script_scr_player_geyser
162 - scr_tv_functions
163 - gml_Script_scr_queue_tvanim
164 - gml_Script_scr_forceplay_tvanim
165 - scr_roomnames
166 - gml_Script_scr_roomnames
167 - scr_enemy_slugjump
168 - gml_Script_scr_enemy_slugjump
169 - scr_cutscene_rossetteMines
170 - gml_Script_cutscene_rosetteMines_prestart
171 - gml_Script_cutscene_rosetteMines_start
172 - gml_Script_cutscene_rosetteMines_middle
173 - gml_Script_cutscene_rosetteMines_grab
174 - gml_Script_cutscene_rosetteMines_end
175 - scr_layer_functions
176 - gml_Script_layer_tilemap_get_id_fixed
177 - gml_Script_layer_background_get_id_fixed
178 - gml_Script_layer_change_background
179 - gml_Script_get_all_layer_type
180 - GMLive_vm_call
181 - gml_Script_live_method
182 - gml_Script_live_method_get_self
183 - scr_shell_commands
184 - gml_Script_sh_escape
185 - gml_Script____struct___10_meta_escape_gml_GlobalScript_scr_shell_commands
186 - gml_Script_meta_escape
187 - gml_Script_sh_toggle_collisions
188 - gml_Script____struct___11_meta_toggle_collisions_gml_GlobalScript_scr_shell_commands
189 - gml_Script_meta_toggle_collisions
190 - gml_Script_toggle_collision_function
191 - gml_Script_sh_toggle_debugmode
192 - gml_Script____struct___12_meta_toggle_debugmode_gml_GlobalScript_scr_shell_commands
193 - gml_Script_meta_toggle_debugmode
194 - gml_Script_sh_room_goto
195 - gml_Script____struct___13_meta_room_goto_gml_GlobalScript_scr_shell_commands
196 - gml_Script_meta_room_goto
197 - gml_Script_sh_instance_create
198 - gml_Script____struct___14_meta_instance_create_gml_GlobalScript_scr_shell_commands
199 - gml_Script_meta_instance_create
200 - scr_camera_functions
201 - gml_Script_point_in_camera
202 - gml_Script_bbox_in_camera
203 - gml_Script_camera_shake
204 - gml_Script_camera_get_position_struct
205 - rousr_dissonance_set_match_secret
206 - gml_Script_rousr_dissonance_set_match_secret
207 - scr_player_backbreaker
208 - gml_Script_scr_player_backbreaker
209 - scr_player_backkick
210 - gml_Script_scr_player_backkick
211 - scr_player_barrelcrouch
212 - gml_Script_scr_player_barrelcrouch
213 - scr_player_barrelfall
214 - gml_Script_scr_player_barrelfall
215 - scr_player_barrelfloat
216 - gml_Script_scr_player_barrelfloat
217 - scr_player_barrelmach1
218 - gml_Script_scr_player_barrelmach1
219 - scr_player_barrelmach2
220 - gml_Script_scr_player_barrelmach2
221 - scr_player_barrelnormal
222 - gml_Script_scr_player_barrelnormal
223 - scr_player_barrelroll
224 - gml_Script_scr_player_barrelroll
225 - scr_player_barrelslipnslide
226 - gml_Script_scr_player_barrelslipnslide
227 - scr_player_bombpep
228 - gml_Script_scr_player_bombpep
229 - scr_player_bossintro
230 - gml_Script_scr_player_bossintro
231 - scr_player_boulder
232 - gml_Script_scr_player_boulder
233 - scr_player_boxxedpep
234 - gml_Script_scr_player_boxxedpep
235 - scr_player_bump
236 - gml_Script_scr_player_bump
237 - scr_player_chainsaw
238 - gml_Script_scr_player_chainsaw
239 - scr_player_chainsawbump
240 - gml_Script_scr_player_chainsawbump
241 - scr_player_chainsawpogo
242 - gml_Script_scr_player_chainsawpogo
243 - scr_player_charge
244 - gml_Script_scr_player_charge
245 - scr_player_cheeseball
246 - gml_Script_scr_player_cheeseball
247 - scr_player_cheesepep
248 - gml_Script_scr_player_cheesepep
249 - scr_player_cheesepepstick
250 - gml_Script_scr_player_cheesepepstick
251 - scr_player_climbwall
252 - gml_Script_scr_player_climbwall
253 - scr_player_comingoutdoor
254 - gml_Script_scr_player_comingoutdoor
255 - scr_player_crouch
256 - gml_Script_scr_player_crouch
257 - scr_player_crouchjump
258 - gml_Script_scr_player_crouchjump
259 - scr_player_crouchslide
260 - gml_Script_scr_player_crouchslide
261 - scr_player_current
262 - gml_Script_scr_player_current
263 - scr_player_door
264 - gml_Script_scr_player_door
265 - scr_player_facestomp
266 - gml_Script_scr_player_facestomp
267 - scr_player_freefall
268 - gml_Script_scr_player_freefall
269 - scr_player_freefallland
270 - gml_Script_scr_player_freefallland
271 - scr_player_freefallprep
272 - gml_Script_scr_player_freefallprep
273 - scr_player_gameover
274 - gml_Script_scr_player_gameover
275 - scr_player_gottreasure
276 - gml_Script_scr_player_gottreasure
277 - scr_player_grab
278 - gml_Script_scr_player_grab
279 - scr_player_grabbing
280 - gml_Script_scr_player_grabbing
281 - scr_player_grind
282 - gml_Script_scr_player_grind
283 - scr_player_handstandjump
284 - gml_Script_scr_player_handstandjump
285 - scr_player_hang
286 - gml_Script_scr_player_hang
287 - scr_player_highjump
288 - gml_Script_scr_player_highjump
289 - scr_player_hurt
290 - gml_Script_scr_player_hurt
291 - scr_player_jump
292 - gml_Script_scr_player_jump
293 - scr_player_keyget
294 - gml_Script_scr_player_keyget
295 - scr_player_knightpep
296 - gml_Script_scr_player_knightpep
297 - scr_player_knightpepattack
298 - gml_Script_scr_player_knightpepattack
299 - scr_player_knightpepslopes
300 - gml_Script_scr_player_knightpepslopes
301 - scr_player_ladder
302 - gml_Script_scr_player_ladder
303 - scr_player_mach1
304 - gml_Script_scr_player_mach1
305 - GMLive_roomLoader
306 - gml_Script_live_room_start
307 - scr_player_mach2
308 - gml_Script_scr_player_mach2
309 - scr_player_mach3
310 - gml_Script_scr_player_mach3
311 - scr_player_machfreefall
312 - gml_Script_scr_player_machfreefall
313 - scr_player_machroll
314 - gml_Script_scr_player_machroll
315 - scr_player_machslide
316 - gml_Script_scr_player_machslide
317 - scr_player_meteorpep
318 - gml_Script_scr_player_meteorpep
319 - scr_player_normal
320 - gml_Script_scr_player_normal
321 - rousr_dissonance_set_spectate_secret
322 - gml_Script_rousr_dissonance_set_spectate_secret
323 - scr_player_pistol
324 - gml_Script_scr_player_pistol
325 - scr_player_pistolaim
326 - gml_Script_scr_player_pistolaim
327 - scr_player_pizzathrow
328 - gml_Script_scr_player_pizzathrow
329 - scr_player_portal
330 - gml_Script_scr_player_portal
331 - scr_player_punch
332 - gml_Script_scr_player_punch
333 - scr_player_runonball
334 - gml_Script_scr_player_runonball
335 - scr_player_secondjump
336 - gml_Script_scr_player_secondjump
337 - scr_player_shotgun
338 - gml_Script_scr_player_shotgun
339 - rousr_dissonance_handler_on_error
340 - gml_Script_rousr_dissonance_handler_on_error
341 - scr_player_shotgunjump
342 - gml_Script_scr_player_shotgunjump
343 - scr_player_shoulder
344 - gml_Script_scr_player_shoulder
345 - scr_player_Sjump
346 - gml_Script_scr_player_Sjump
347 - scr_player_actor
348 - gml_Script_scr_player_actor
349 - scr_player_Sjumpland
350 - gml_Script_scr_player_Sjumpland
351 - scr_player_Sjumpprep
352 - gml_Script_scr_player_Sjumpprep
353 - scr_player_skateboard
354 - gml_Script_scr_player_skateboard
355 - scr_player_slam
356 - gml_Script_scr_player_slam
357 - scr_player_slap
358 - gml_Script_scr_player_slap
359 - scr_player_slipnslide
360 - gml_Script_scr_player_slipnslide
361 - scr_player_smirk
362 - gml_Script_scr_player_smirk
363 - scr_player_stunned
364 - gml_Script_scr_player_stunned
365 - scr_player_superslam
366 - gml_Script_scr_player_superslam
367 - scr_player_tackle
368 - gml_Script_scr_player_tackle
369 - scr_player_throw
370 - gml_Script_scr_player_throw
371 - scr_player_minecart
372 - gml_Script_scr_player_minecart
373 - scr_player_timesup
374 - gml_Script_scr_player_timesup
375 - scr_player_titlescreen
376 - gml_Script_scr_player_titlescreen
377 - scr_player_uppunch
378 - gml_Script_scr_player_uppunch
379 - scr_player_victory
380 - gml_Script_scr_player_victory
381 - scr_playerN_hookshot
382 - gml_Script_scr_playerN_hookshot
383 - scr_playerreset
384 - gml_Script_scr_playerreset
385 - scr_player_bossdefeat
386 - gml_Script_scr_player_bossdefeat
387 - scr_player_finishingblow
388 - gml_Script_scr_player_finishingblow
389 - scr_player_cotton
390 - gml_Script_scr_player_cotton
391 - scr_player_talkto
392 - gml_Script_scr_player_talkto
393 - scr_player_tumble
394 - gml_Script_scr_player_tumble
395 - scr_player_cottondrill
396 - gml_Script_scr_player_cottondrill
397 - scr_player_cottonroll
398 - gml_Script_scr_player_cottonroll
399 - scr_player_handstand
400 - gml_Script_scr_player_handstand
401 - scr_sleep
402 - gml_Script_scr_sleep
403 - scr_enemy_bounce
404 - gml_Script_scr_enemy_bounce
405 - scr_enemy_charge
406 - gml_Script_scr_enemy_charge
407 - scr_enemy_grabbed
408 - gml_Script_scr_enemy_grabbed
409 - scr_enemy_hit
410 - gml_Script_scr_enemy_hit
411 - scr_enemy_idle
412 - gml_Script_scr_enemy_idle
413 - scr_enemy_land
414 - gml_Script_scr_enemy_land
415 - scr_enemy_stun
416 - gml_Script_scr_enemy_stun
417 - scr_enemy_turn
418 - gml_Script_scr_enemy_turn
419 - scr_enemy_walk
420 - gml_Script_scr_enemy_walk
421 - scr_pizzano_twirl
422 - gml_Script_scr_pizzano_twirl
423 - scr_playersounds
424 - gml_Script_scr_playersounds
425 - scr_enemy_throw
426 - gml_Script_scr_enemy_throw
427 - draw_set_blend_mode
428 - gml_Script_draw_set_blend_mode
429 - instance_create
430 - gml_Script_instance_create
431 - object_get_depth
432 - gml_Script_object_get_depth
433 - GMLive_token
434 - texture_set_interpolation_ext
435 - gml_Script_texture_set_interpolation_ext
436 - tile_layer_delete_at
437 - gml_Script_tile_layer_delete_at
438 - tile_layer_find
439 - gml_Script_tile_layer_find
440 - tile_layer_hide
441 - gml_Script_tile_layer_hide
442 - GMLive_compiler
443 - tile_layer_show
444 - gml_Script_tile_layer_show
445 - __background_get
446 - gml_Script___background_get
447 - rousr_dissonance_set_details
448 - gml_Script_rousr_dissonance_set_details
449 - __background_get_element
450 - gml_Script___background_get_element
451 - __background_get_internal
452 - gml_Script___background_get_internal
453 - __background_set
454 - gml_Script___background_set
455 - __background_set_element
456 - gml_Script___background_set_element
457 - __background_set_internal
458 - gml_Script___background_set_internal
459 - __global_object_depths
460 - __init_action
461 - gml_Script___init_action
462 - __init_background
463 - gml_Script___init_background
464 - __init_global
465 - gml_Script___init_global
466 - __init_view
467 - gml_Script___init_view
468 - __view_get
469 - gml_Script___view_get
470 - __view_set
471 - gml_Script___view_set
472 - __view_set_internal
473 - gml_Script___view_set_internal
474 - action_kill_object
475 - gml_Script_action_kill_object
476 - draw_background_tiled
477 - gml_Script_draw_background_tiled
478 - scr_solid
479 - gml_Script_scr_solid
480 - scr_solid_player
481 - gml_Script_scr_solid_player
482 - scr_slope
483 - gml_Script_scr_slope
484 - gml_Script_slopeCheck
485 - scr_characterspr
486 - gml_Script_scr_characterspr
487 - scr_parallaxbg
488 - gml_Script_scr_parallaxbg_start
489 - gml_Script_scr_parallaxbg_end
490 - gml_Script_anon_scr_parallaxbg_init_gml_GlobalScript_scr_parallaxbg_2639_scr_parallaxbg_init_gml_GlobalScript_scr_parallaxbg
491 - gml_Script_scr_parallaxbg_init
492 - rousrDissonance_event_step
493 - gml_Script_rousrDissonance_event_step
494 - scr_collide
495 - gml_Script_scr_upslope
496 - gml_Script_scr_downslope
497 - gml_Script_scr_collide
498 - scr_collide_player
499 - gml_Script_scr_upslope_player
500 - gml_Script_scr_downslope_player
501 - gml_Script_scr_collide_player
502 - scr_collide_destructibles
503 - gml_Script_scr_collide_destructibles
504 - scr_applejim_bash
505 - gml_Script_scr_applejim_bash
506 - scr_player_uppercut
507 - gml_Script_scr_player_uppercut
508 - scr_player_bushdisguise
509 - gml_Script_scr_player_bushdisguise
510 - scr_player_shocked
511 - gml_Script_scr_player_shocked
512 - scr_player_pal
513 - gml_Script_scr_player_pal
514 - scr_cutsceneFunctions
515 - gml_Script_cutscene_create
516 - gml_Script_cutscene_event_end
517 - gml_Script_cutscene_declare_actor
518 - gml_Script_cutscene_get_actor
519 - scr_enemy_scared
520 - gml_Script_scr_enemy_scared
521 - scr_player_puddle
522 - gml_Script_scr_player_puddle
523 - scr_player_parry
524 - gml_Script_scr_player_parry
525 - scr_enemy_kick
526 - gml_Script_scr_enemy_kick
527 - scr_player_breakdance
528 - gml_Script_scr_player_breakdance
529 - scr_enemy_cherrywait
530 - gml_Script_scr_enemy_cherrywait
531 - scr_enemy_charcherry
532 - gml_Script_scr_enemy_charcherry
533 - scr_achievement
534 - gml_Script_scr_hatScript
535 - rousr_dissonance_set_timestamps
536 - gml_Script_rousr_dissonance_set_timestamps
537 - scr_playerinit
538 - gml_Script_scr_playerrespawn
539 - gml_Script_scr_playerstate
540 - GMLive_new
541 - rousr_dissonance_create
542 - gml_Script_rousr_dissonance_create
543 - scr_player_squished
544 - gml_Script_scr_player_squished
545 - GMLive_call
546 - gml_Script_live_call
547 - gml_Script_live_defcall
548 - gml_Script_live_call_ext
549 - gml_Script_live_defcall_ext
550 - scr_setinput_functions
551 - gml_Script_scr_initinput
552 - gml_Script_scr_resetinput
553 - scr_confecti_appear
554 - gml_Script_scr_confecti_appear
555 - rousr_dissonance_handler_on_ready
556 - gml_Script_rousr_dissonance_handler_on_ready
557 - scr_room_updated
558 - gml_Script_scr_room_updated
559 - scr_slope_ext
560 - gml_Script_scr_slope_ext
561 - scr_rocketfist_pizzano
562 - gml_Script_scr_rocketfist_pizzano
563 - scr_confecti_normal
564 - gml_Script_scr_confecti_normal
565 - scr_gumbob_propeller
566 - gml_Script_scr_gumbob_propeller
567 - GMLive_http
568 - gml_Script_live_async_http
569 - rousr_dissonance_set_state
570 - gml_Script_rousr_dissonance_set_state
571 - scr_confecti_taunt
572 - gml_Script_scr_confecti_taunt
573 - GMLive_action
574 - rousr_dissonance_handler_on_join
575 - gml_Script_rousr_dissonance_handler_on_join
576 - GMLive_program
577 - scr_escapebgs
578 - gml_Script_scr_escapebgs
579 - scr_soundFunctions
580 - gml_Script_scr_sound
581 - gml_Script_scr_dialogue
582 - gml_Script_scr_music
583 - gml_Script_scr_soundloop
584 - gml_Script_scr_musicnoloop
585 - gml_Script_audio_stop_all_music
586 - scr_scareenemy
587 - gml_Script_scr_scareenemy
588 - scr_confecti_init
589 - gml_Script_scr_confecti_init
590 - scr_secretwall
591 - gml_Script_scr_secrettiles_add
592 - GMLive
593 - gml_Script_gml_macro
594 - gml_Script_anon_gml_source_gml_GlobalScript_GMLive_19317_gml_source_gml_GlobalScript_GMLive
595 - gml_Script_anon_gml_source_gml_GlobalScript_GMLive_19519_gml_source_gml_GlobalScript_GMLive
596 - gml_Script_gml_source
597 - gml_Script_shader_set_live
598 - gml_Script_live_validate_scripts
599 - rousrDissonance_event_async_social
600 - gml_Script_rousrDissonance_event_async_social
601 - GMLive_exec
602 - rousrDissonance_event_end_step
603 - gml_Script_rousrDissonance_event_end_step
604 - GMLive_nodeTools
605 - scr_enemy_slugparry
606 - gml_Script_scr_enemy_slugparry
607 - scr_savelevelDetails
608 - gml_Script_scr_savelevelDetails
609 - GMLive_parser
610 - scr_player_fireass
611 - gml_Script_scr_player_fireass
612 - scr_levelstart
613 - gml_Script_scr_levelstart
614 - gml_Script_anon_gml_RoomCC_hub_room1OLD_11_Create_12_gml_RoomCC_hub_room1OLD_11_Create
615 - gml_Script_anon_gml_RoomCC_hub_room1OLD_11_Create_78_gml_RoomCC_hub_room1OLD_11_Create
616 - gml_Script_anon_gml_RoomCC_steamy_13_9_Create_55_gml_RoomCC_steamy_13_9_Create
617 - gml_Script_anon_gml_RoomCC_molasses_6_9_Create_12_gml_RoomCC_molasses_6_9_Create
618 - gml_Script_anon_gml_RoomCC_molasses_6_9_Create_120_gml_RoomCC_molasses_6_9_Create
619 - gml_Script_anon_gml_RoomCC_molasses_6_11_Create_9_gml_RoomCC_molasses_6_11_Create
620 - gml_Script_anon_gml_RoomCC_mines_7_14_Create_9_gml_RoomCC_mines_7_14_Create
621 - gml_Script_anon_gml_RoomCC_molasses_13_7_Create_41_gml_RoomCC_molasses_13_7_Create
622 - gml_Script_anon_gml_RoomCC_molasses_13_8_Create_9_gml_RoomCC_molasses_13_8_Create
623 - gml_Script_anon_gml_RoomCC_mines_5_2_Create_9_gml_RoomCC_mines_5_2_Create
624 - gml_Script_anon_gml_RoomCC_mines_4_0_Create_58_gml_RoomCC_mines_4_0_Create
625 - gml_Script_anon_gml_RoomCC_mines_4_0_Create_193_gml_RoomCC_mines_4_0_Create
626 - gml_Script_anon_gml_RoomCC_mines_4_6_Create_43_gml_RoomCC_mines_4_6_Create
627 - gml_Script_anon_gml_RoomCC_mines_4_6_Create_168_gml_RoomCC_mines_4_6_Create
628 - gml_Script_anon_gml_RoomCC_mines_8B_2_Create_40_gml_RoomCC_mines_8B_2_Create
629 - gml_Script_anon_gml_RoomCC_mines_10_5_Create_40_gml_RoomCC_mines_10_5_Create
630 - gml_Script_anon_gml_RoomCC_mines_11_1_Create_9_gml_RoomCC_mines_11_1_Create
631 - gml_Script_anon_gml_RoomCC_mines_13_7_Create_75_gml_RoomCC_mines_13_7_Create
632 - gml_Script_anon_gml_RoomCC_mines_13_7_Create_187_gml_RoomCC_mines_13_7_Create
633 - gml_Script_anon_gml_RoomCC_mines_13_8_Create_12_gml_RoomCC_mines_13_8_Create
634 - gml_Script_anon_gml_RoomCC_mines_13_8_Create_67_gml_RoomCC_mines_13_8_Create
635 - gml_Script_anon_gml_RoomCC_dragonlair_4_5_Create_9_gml_RoomCC_dragonlair_4_5_Create
636 - gml_Script_anon_gml_Object_obj_minecartRail_Slope_Create_0_25_gml_Object_obj_minecartRail_Slope_Create_0
637 - gml_Script_anon_gml_Object_obj_cameraRegion_Create_0_30_gml_Object_obj_cameraRegion_Create_0
638 - gml_Script_anon_gml_Object_obj_eventtrigger_Create_0_207_gml_Object_obj_eventtrigger_Create_0
639 - gml_Script_anon_gml_Object_obj_eventtrigger_Create_0_300_gml_Object_obj_eventtrigger_Create_0
640 - gml_Script____struct___21_gml_Object_obj_eventtrigger_Create_0
641 - gml_Script_anon_gml_Object_obj_minecartRail_Create_0_25_gml_Object_obj_minecartRail_Create_0
642 - gml_Script____struct___22_gml_Object_obj_tauntafterimage_Create_0
643 - gml_Script_anon_gml_Object_obj_coneball_Create_0_242_gml_Object_obj_coneball_Create_0
644 - gml_Script____struct___23_gml_Object_obj_afterimageoutward_Create_0
645 - gml_Script_open_gml_Object_obj_shell_Create_0
646 - gml_Script_close_gml_Object_obj_shell_Create_0
647 - gml_Script_close_autocomplete_gml_Object_obj_shell_Create_0
648 - gml_Script____struct___24_gml_Object_obj_shell_Create_0
649 - gml_Script_updateFilteredSuggestions_gml_Object_obj_shell_Create_0
650 - gml_Script_findCommonPrefix_gml_Object_obj_shell_Create_0
651 - gml_Script_keyComboPressed_gml_Object_obj_shell_Create_0
652 - gml_Script_keyboardCheckDelay_gml_Object_obj_shell_Create_0
653 - gml_Script_shell_properties_hash_gml_Object_obj_shell_Create_0
654 - gml_Script_recalculate_shell_properties_gml_Object_obj_shell_Create_0
655 - gml_Script_calculate_scroll_from_suggestion_index_gml_Object_obj_shell_Create_0
656 - gml_Script_confirmCurrentSuggestion_gml_Object_obj_shell_Create_0
657 - gml_Script_string_split_gml_Object_obj_shell_Create_0
658 - gml_Script_array_contains_gml_Object_obj_shell_Create_0
659 - gml_Script_remap_gml_Object_obj_shell_Create_0
660 - gml_Script_anon_gml_Object_obj_shell_Other_10_106_gml_Object_obj_shell_Other_10
661 - gml_Script____struct___25_anon_gml_Object_obj_shell_Other_10_1807_gml_Object_obj_shell_Other_10
662 - gml_Script_anon_gml_Object_obj_shell_Other_10_1807_gml_Object_obj_shell_Other_10
663 - gml_Script_anon_gml_Object_obj_shell_Other_10_2119_gml_Object_obj_shell_Other_10
664 - gml_Script____struct___26_anon_gml_Object_obj_shell_Other_10_2493_gml_Object_obj_shell_Other_10
665 - gml_Script_anon_gml_Object_obj_shell_Other_10_2493_gml_Object_obj_shell_Other_10
666 - gml_Script_anon_gml_Object_obj_shell_Other_10_2808_gml_Object_obj_shell_Other_10
667 - gml_Script____struct___27_anon_gml_Object_obj_shell_Other_10_3087_gml_Object_obj_shell_Other_10
668 - gml_Script_anon_gml_Object_obj_shell_Other_10_3087_gml_Object_obj_shell_Other_10
669 - gml_Script_anon_gml_Object_obj_shell_Other_10_3354_gml_Object_obj_shell_Other_10
670 - gml_Script____struct___28_anon_gml_Object_obj_shell_Other_10_3635_gml_Object_obj_shell_Other_10
671 - gml_Script_anon_gml_Object_obj_shell_Other_10_3635_gml_Object_obj_shell_Other_10
672 - gml_Script_anon_gml_Object_obj_shell_Other_10_3916_gml_Object_obj_shell_Other_10
673 - gml_Script____struct___29_anon_gml_Object_obj_shell_Other_10_4292_gml_Object_obj_shell_Other_10
674 - gml_Script_anon_gml_Object_obj_shell_Other_10_4292_gml_Object_obj_shell_Other_10
675 - gml_Script_anon_gml_Object_obj_shell_Other_10_4632_gml_Object_obj_shell_Other_10
676 - gml_Script____struct___30_anon_gml_Object_obj_shell_Other_10_5008_gml_Object_obj_shell_Other_10
677 - gml_Script_anon_gml_Object_obj_shell_Other_10_5008_gml_Object_obj_shell_Other_10
678 - gml_Script____struct___31_gml_Object_obj_camera_Step_0
679 - gml_Script____struct___32_gml_Object_obj_camera_Other_4
680 - gml_Script_scr_combotext_gml_Object_obj_tv_Create_0
681 - gml_Script____struct___33_gml_Object_obj_mach3effect_Create_0
682 - gml_Script____struct___34_gml_Object_obj_parallax_Other_4
683 - gml_Script_anon_gml_Object_obj_platform_Create_0_36_gml_Object_obj_platform_Create_0
684 - gml_Script_anon_gml_Object_obj_cottonplatform_Create_0_14_gml_Object_obj_cottonplatform_Create_0
685 - gml_Script____struct___35_gml_Object_obj_startgate_Create_0
686 - gml_Script____struct___36_gml_Object_obj_startgate_Create_0
687 - gml_Script____struct___37_gml_Object_obj_startgate_Create_0
688 - gml_Script____struct___38_gml_Object_obj_startgate_Create_0
689 - gml_Script____struct___39_gml_Object_obj_startgate_Create_0
-------------------- EXTENSIONS --------------------
0 - extRousrDissonance
