{PP;SK}

[SK_Happy] You did it! Good job! Oh, how proud I am of you.
[SK_Happy] You really showed those games who's boss! You would fit right in full-time here, you know.
[PP_Bored] Don't push your luck. Just give me the money you promised and I can get out of here.
[SK_Normal] Oh, sure, here's the money. Oh, almost forgot...
[SK_Normal] I have this little note from higher up, they want me to read this to everyone who beats every game. Let's see here...
[SK_Reading] "Thanks for playing the Pizza Tower '19 Plus SAGE demo! After 4 years in development, hopefully it will have been worth the wait."
[SK_Reading] "But seriously; we have changed so much in that time, and we're very happy to finally have a product on our hands that we are satisfied with. Expect a little more communication in the following months, and have fun at SAGE 2024!"
[PP_Confused] The hell was that all about?
[SK_Normal] No idea. I don't know the executives well.
[SK_Normal] Anyway, that's everything. You can leave now, unless you want to give the games another bit of thorough testing.
[SK_Normal] But don't expect any more money. I'm short on cash.
[SK_Happy] Thanks for participating in the testing initiative, Peppino!