{PP;SK}

[SK_Happy] Nice! You're really good at this, you know.
[SK_Normal] Looks like everything is ready for release. Well, all but one thing of course.
[PP_Angry] What? I thought I was done here!
[SK_Happy] Ha ha! Oh, playtesters are always so gullible.
[SK_Normal] We've got one final challenge for you, Peppino, but you're not gonna be able to find it easily.
[SK_Normal] If you wish to finish the testing phase, find all our valuable trinkets hidden in each game. We have to know if you're worthy, first...
[PP_Confused] What? The hell are you on about??
[SK_Normal] If I told you, it wouldn't be a secret now, would it? Heh heh heh...
[SK_Normal] Oh, and before I forget, you should check that cheese-like substance you quizzed me on earlier. Something about it should have changed.
[PP_Normal] Alright, I'll go look at it.