{PP;SK}

[PP_Confused] Why the hell was there a weird yellow version of me acting just like I would???
[SK_Normal] Oh! That's Cheese-Bot 5000.
[PP_Bored] First of all, that's super generic.
[PP_Confused] And second of all, Cheese-Bot 5000??
[SK_Normal] It's a robot we've developed that acts exactly like your past self, to compare how much faster you were in that playthrough!
[PP_Bored] Wouldn't it have been easier to just add a simple timer?
[PP_Angry] And couldn't you at LEAST warn me?!?
[SK_Confused] Come to think of it, we should've just done the timer thing... Would've taken less effort too.
[SK_Normal] Nevertheless it's pretty useful to see how you did before to compare!
[PP_Bored] I guess so...