ini_open("saveData.ini");
global.language = ini_read_string("Option", "language", "eng");
ini_close();
reload_langfile();
yoffest = 0;
alpha = 0;
ywave1 = 0;
size1 = 0;
alpha1 = 0;
ywave2 = 0;
size2 = 0;
alpha2 = 0;
langselected = 0;
activate = 0;
activateall = 0;
alarm[0] = 200;
control = 0;
ended = 0;
depth = -997;
