{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Scribble","order":2,"path":"folders/Extensions/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Extensions/Scribble/Animation.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/Extensions/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Fonts","order":4,"path":"folders/Extensions/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/Extensions/Scribble/Miscellaneous.yy",},
    {"name":"Other","order":10,"path":"folders/Extensions/Scribble/Other.yy",},
    {"name":"Quick Functions","order":6,"path":"folders/Extensions/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":7,"path":"folders/Extensions/Scribble/Superfonts.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Baddies","order":5,"path":"folders/Objects/Baddies.yy",},
    {"name":"Blocks","order":7,"path":"folders/Objects/Blocks.yy",},
    {"name":"Collectables","order":6,"path":"folders/Objects/Collectables.yy",},
    {"name":"Doors","order":1,"path":"folders/Objects/Doors.yy",},
    {"name":"Effects","order":4,"path":"folders/Objects/Effects.yy",},
    {"name":"Followers and NPCs","order":11,"path":"folders/Objects/Followers and NPCs.yy",},
    {"name":"HUD","order":2,"path":"folders/Objects/HUD.yy",},
    {"name":"Miscellanous","order":9,"path":"folders/Objects/Miscellanous.yy",},
    {"name":"Secrets","order":8,"path":"folders/Objects/Secrets.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Unown Collisions/Collision.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Unown Collisions/Parents.yy",},
    {"name":"Utilities","order":3,"path":"folders/Objects/Utilities.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Crashout City","order":88,"path":"folders/Rooms/Crashout City.yy",},
    {"name":"Hub","order":90,"path":"folders/Rooms/Hub.yy",},
    {"name":"Level End Rooms","order":89,"path":"folders/Rooms/Level End Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Baddie States","order":257,"path":"folders/Scripts/Baddie States.yy",},
    {"name":"Collisions","order":256,"path":"folders/Scripts/Collisions.yy",},
    {"name":"Misc Scripts","order":1,"path":"folders/Scripts/Collisions/Misc Scripts.yy",},
    {"name":"Player States","order":259,"path":"folders/Scripts/Player States.yy",},
    {"name":"Utilities","order":258,"path":"folders/Scripts/Utilities.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Music","order":7,"path":"folders/Sounds/Music.yy",},
    {"name":"Sfx","order":8,"path":"folders/Sounds/Sfx.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Baddies","order":5,"path":"folders/Sprites/Baddies.yy",},
    {"name":"Red Ball","order":1,"path":"folders/Sprites/Baddies/Red Ball.yy",},
    {"name":"Blocks","order":17,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Collectables","order":14,"path":"folders/Sprites/Collectables.yy",},
    {"name":"Doors and Warps","order":8,"path":"folders/Sprites/Doors and Warps.yy",},
    {"name":"Debug Warps","order":10,"path":"folders/Sprites/Doors and Warps/Debug Warps.yy",},
    {"name":"Gate","order":8,"path":"folders/Sprites/Doors and Warps/Gate.yy",},
    {"name":"Secret Portal","order":7,"path":"folders/Sprites/Doors and Warps/Secret Portal.yy",},
    {"name":"Font","order":4,"path":"folders/Sprites/Font.yy",},
    {"name":"GameFrame","order":7,"path":"folders/Sprites/GameFrame.yy",},
    {"name":"HUD","order":11,"path":"folders/Sprites/HUD.yy",},
    {"name":"Combo Meter","order":2,"path":"folders/Sprites/HUD/Combo Meter.yy",},
    {"name":"TV","order":3,"path":"folders/Sprites/HUD/TV.yy",},
    {"name":"Miscellanous","order":9,"path":"folders/Sprites/Miscellanous.yy",},
    {"name":"NPC","order":10,"path":"folders/Sprites/NPC.yy",},
    {"name":"Palettes","order":3,"path":"folders/Sprites/Palettes.yy",},
    {"name":"Particles","order":15,"path":"folders/Sprites/Particles.yy",},
    {"name":"Pause","order":16,"path":"folders/Sprites/Pause.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Animations","order":65,"path":"folders/Sprites/Player/Animations.yy",},
    {"name":"Body Slam","order":62,"path":"folders/Sprites/Player/Animations/Body Slam.yy",},
    {"name":"Crouch","order":63,"path":"folders/Sprites/Player/Animations/Crouch.yy",},
    {"name":"Hauling","order":64,"path":"folders/Sprites/Player/Animations/Hauling.yy",},
    {"name":"Mach","order":65,"path":"folders/Sprites/Player/Animations/Mach.yy",},
    {"name":"Super Jump","order":66,"path":"folders/Sprites/Player/Animations/Super Jump.yy",},
    {"name":"Suplex","order":67,"path":"folders/Sprites/Player/Animations/Suplex.yy",},
    {"name":"Mask","order":64,"path":"folders/Sprites/Player/Mask.yy",},
    {"name":"Unown Collision","order":1,"path":"folders/Sprites/Unown Collision.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_caption","order":272,"path":"fonts/fnt_caption/fnt_caption.yy",},
    {"name":"font_console","order":273,"path":"fonts/font_console/font_console.yy",},
    {"name":"font0","order":274,"path":"fonts/font0/font0.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"README","order":22,"path":"notes/README/README.yy",},
    {"name":"obj_baddiehurtbox","order":1,"path":"objects/obj_baddiehurtbox/obj_baddiehurtbox.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collect","order":1,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_combotitle","order":8,"path":"objects/obj_combotitle/obj_combotitle.yy",},
    {"name":"obj_cupheadpillar","order":4,"path":"objects/obj_cupheadpillar/obj_cupheadpillar.yy",},
    {"name":"obj_dashcloud","order":1,"path":"objects/obj_dashcloud/obj_dashcloud.yy",},
    {"name":"obj_dashcloud2","order":2,"path":"objects/obj_dashcloud2/obj_dashcloud2.yy",},
    {"name":"obj_destroyable2","order":1,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_destrucitbles","order":2,"path":"objects/obj_destrucitbles/obj_destrucitbles.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":2,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_doorD","order":3,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_doorE","order":4,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_doorS","order":5,"path":"objects/obj_doorS/obj_doorS.yy",},
    {"name":"obj_escapecollect","order":2,"path":"objects/obj_escapecollect/obj_escapecollect.yy",},
    {"name":"obj_escapecollectbig","order":3,"path":"objects/obj_escapecollectbig/obj_escapecollectbig.yy",},
    {"name":"obj_escapespawn","order":6,"path":"objects/obj_escapespawn/obj_escapespawn.yy",},
    {"name":"obj_exitgate","order":8,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_fadeout","order":2,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_flash","order":5,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"obj_followplayer","order":1,"path":"objects/obj_followplayer/obj_followplayer.yy",},
    {"name":"obj_fuckinidiot","order":9,"path":"objects/obj_fuckinidiot/obj_fuckinidiot.yy",},
    {"name":"obj_hallway","order":6,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_init","order":5,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_inputcontroller","order":6,"path":"objects/obj_inputcontroller/obj_inputcontroller.yy",},
    {"name":"obj_kibidi","order":2,"path":"objects/obj_kibidi/obj_kibidi.yy",},
    {"name":"obj_lapportal","order":9,"path":"objects/obj_lapportal/obj_lapportal.yy",},
    {"name":"obj_lapportalend","order":3,"path":"objects/obj_lapportalend/obj_lapportalend.yy",},
    {"name":"obj_levelgate","order":7,"path":"objects/obj_levelgate/obj_levelgate.yy",},
    {"name":"obj_metalblock","order":3,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_miniglasssleep","order":4,"path":"objects/obj_miniglasssleep/obj_miniglasssleep.yy",},
    {"name":"obj_miniglasswoke","order":5,"path":"objects/obj_miniglasswoke/obj_miniglasswoke.yy",},
    {"name":"obj_movingPlatformTrigger","order":1,"path":"objects/obj_movingPlatformTrigger/obj_movingPlatformTrigger.yy",},
    {"name":"obj_mudcup","order":2,"path":"objects/obj_mudcup/obj_mudcup.yy",},
    {"name":"obj_music","order":7,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_option","order":6,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_parrallax","order":9,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"obj_particlecontroller","order":10,"path":"objects/obj_particlecontroller/obj_particlecontroller.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pizzaface","order":5,"path":"objects/obj_pizzaface/obj_pizzaface.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rankfadein","order":1,"path":"objects/obj_rankfadein/obj_rankfadein.yy",},
    {"name":"obj_redball4","order":3,"path":"objects/obj_redball4/obj_redball4.yy",},
    {"name":"obj_secretcloud_enter","order":1,"path":"objects/obj_secretcloud_enter/obj_secretcloud_enter.yy",},
    {"name":"obj_secretdestructible","order":2,"path":"objects/obj_secretdestructible/obj_secretdestructible.yy",},
    {"name":"obj_shell","order":13,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_sidePlatform","order":3,"path":"objects/obj_sidePlatform/obj_sidePlatform.yy",},
    {"name":"obj_sigmasigma","order":2,"path":"objects/obj_sigmasigma/obj_sigmasigma.yy",},
    {"name":"obj_slapstar","order":3,"path":"objects/obj_slapstar/obj_slapstar.yy",},
    {"name":"obj_slope","order":4,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slopePlatform","order":5,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_taunteffect","order":4,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"obj_timesup","order":3,"path":"objects/obj_timesup/obj_timesup.yy",},
    {"name":"obj_tv","order":4,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_wakeycage","order":6,"path":"objects/obj_wakeycage/obj_wakeycage.yy",},
    {"name":"par_door","order":14,"path":"objects/par_door/par_door.yy",},
    {"name":"crashout_2","order":1,"path":"rooms/crashout_2/crashout_2.yy",},
    {"name":"crashout_3","order":2,"path":"rooms/crashout_3/crashout_3.yy",},
    {"name":"crashout_4","order":3,"path":"rooms/crashout_4/crashout_4.yy",},
    {"name":"crashout_5","order":4,"path":"rooms/crashout_5/crashout_5.yy",},
    {"name":"crashout_6","order":5,"path":"rooms/crashout_6/crashout_6.yy",},
    {"name":"crashout_7","order":6,"path":"rooms/crashout_7/crashout_7.yy",},
    {"name":"crashout_8","order":7,"path":"rooms/crashout_8/crashout_8.yy",},
    {"name":"crashout_lap","order":8,"path":"rooms/crashout_lap/crashout_lap.yy",},
    {"name":"hub_main","order":1,"path":"rooms/hub_main/hub_main.yy",},
    {"name":"rm_blank","order":73,"path":"rooms/rm_blank/rm_blank.yy",},
    {"name":"rm_init","order":72,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"template_room","order":76,"path":"rooms/template_room/template_room.yy",},
    {"name":"timesup_room","order":1,"path":"rooms/timesup_room/timesup_room.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scr_collide_destructibles","order":2,"path":"scripts/scr_collide_destructibles/scr_collide_destructibles.yy",},
    {"name":"scr_collisionLibraryCollision","order":1,"path":"scripts/scr_collisionLibraryCollision/scr_collisionLibraryCollision.yy",},
    {"name":"scr_collisionLibraryPhysics","order":2,"path":"scripts/scr_collisionLibraryPhysics/scr_collisionLibraryPhysics.yy",},
    {"name":"scr_enemy_hit","order":1,"path":"scripts/scr_enemy_hit/scr_enemy_hit.yy",},
    {"name":"scr_enemy_move","order":2,"path":"scripts/scr_enemy_move/scr_enemy_move.yy",},
    {"name":"scr_enemy_scared","order":3,"path":"scripts/scr_enemy_scared/scr_enemy_scared.yy",},
    {"name":"scr_enemy_stunned","order":4,"path":"scripts/scr_enemy_stunned/scr_enemy_stunned.yy",},
    {"name":"scr_enemy_thrown","order":5,"path":"scripts/scr_enemy_thrown/scr_enemy_thrown.yy",},
    {"name":"scr_input","order":3,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_mathFunctions","order":1,"path":"scripts/scr_mathFunctions/scr_mathFunctions.yy",},
    {"name":"scr_particles","order":4,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_player_crouch","order":1,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"scr_player_grab","order":2,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"scr_player_hurt","order":3,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_player_jump","order":4,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_mach2","order":5,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"scr_player_mach3","order":6,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"scr_player_machslide","order":7,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scr_player_normal","order":8,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"scr_player_taunt","order":9,"path":"scripts/scr_player_taunt/scr_player_taunt.yy",},
    {"name":"scr_player_tumble","order":10,"path":"scripts/scr_player_tumble/scr_player_tumble.yy",},
    {"name":"scr_player_wallclimb","order":11,"path":"scripts/scr_player_wallclimb/scr_player_wallclimb.yy",},
    {"name":"scr_player_wallsplat","order":12,"path":"scripts/scr_player_wallsplat/scr_player_wallsplat.yy",},
    {"name":"scr_playerutilities","order":13,"path":"scripts/scr_playerutilities/scr_playerutilities.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":9,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_retro_pal_swapper","order":8,"path":"scripts/scr_retro_pal_swapper/scr_retro_pal_swapper.yy",},
    {"name":"scr_shell_commands","order":5,"path":"scripts/scr_shell_commands/scr_shell_commands.yy",},
    {"name":"scr_sound","order":6,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_utilities","order":7,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_add","order":1,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":2,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":3,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":4,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":2,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":3,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":4,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":5,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":6,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":7,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_typist","order":9,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"state_player_door","order":14,"path":"scripts/state_player_door/state_player_door.yy",},
    {"name":"state_player_freefall","order":15,"path":"scripts/state_player_freefall/state_player_freefall.yy",},
    {"name":"state_player_grabbing","order":16,"path":"scripts/state_player_grabbing/state_player_grabbing.yy",},
    {"name":"state_player_superjump","order":17,"path":"scripts/state_player_superjump/state_player_superjump.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":7,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":5,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":4,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"Sequence1","order":271,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"shd_coloredline","order":262,"path":"shaders/shd_coloredline/shd_coloredline.yy",},
    {"name":"shd_grayscalepause","order":263,"path":"shaders/shd_grayscalepause/shd_grayscalepause.yy",},
    {"name":"shd_pal_html_sprite","order":264,"path":"shaders/shd_pal_html_sprite/shd_pal_html_sprite.yy",},
    {"name":"shd_pal_html_surface","order":265,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":266,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"DINGDINGDINGDINGWAKETHEFUCKUP","order":1,"path":"sounds/DINGDINGDINGDINGWAKETHEFUCKUP/DINGDINGDINGDINGWAKETHEFUCKUP.yy",},
    {"name":"gateslam","order":12,"path":"sounds/gateslam/gateslam.yy",},
    {"name":"jump","order":13,"path":"sounds/jump/jump.yy",},
    {"name":"killenemy","order":14,"path":"sounds/killenemy/killenemy.yy",},
    {"name":"mach_end","order":15,"path":"sounds/mach_end/mach_end.yy",},
    {"name":"mach_turn","order":16,"path":"sounds/mach_turn/mach_turn.yy",},
    {"name":"metalblock","order":17,"path":"sounds/metalblock/metalblock.yy",},
    {"name":"mu_flitzaniphobia","order":2,"path":"sounds/mu_flitzaniphobia/mu_flitzaniphobia.yy",},
    {"name":"mu_hub","order":3,"path":"sounds/mu_hub/mu_hub.yy",},
    {"name":"mu_pause","order":4,"path":"sounds/mu_pause/mu_pause.yy",},
    {"name":"punch","order":18,"path":"sounds/punch/punch.yy",},
    {"name":"Scream","order":19,"path":"sounds/Scream/Scream.yy",},
    {"name":"sfx_breakblock1","order":20,"path":"sounds/sfx_breakblock1/sfx_breakblock1.yy",},
    {"name":"sfx_breakblock2","order":21,"path":"sounds/sfx_breakblock2/sfx_breakblock2.yy",},
    {"name":"sfx_collect","order":22,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"sfx_collectbig","order":23,"path":"sounds/sfx_collectbig/sfx_collectbig.yy",},
    {"name":"sfx_cupdead","order":1,"path":"sounds/sfx_cupdead/sfx_cupdead.yy",},
    {"name":"sfx_kaching","order":2,"path":"sounds/sfx_kaching/sfx_kaching.yy",},
    {"name":"sfx_mach1","order":3,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"sfx_mach2","order":4,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_mach3","order":5,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"sfx_mach4","order":6,"path":"sounds/sfx_mach4/sfx_mach4.yy",},
    {"name":"sfx_riff1","order":7,"path":"sounds/sfx_riff1/sfx_riff1.yy",},
    {"name":"sfx_riff2","order":8,"path":"sounds/sfx_riff2/sfx_riff2.yy",},
    {"name":"sfx_taunt1","order":9,"path":"sounds/sfx_taunt1/sfx_taunt1.yy",},
    {"name":"sfx_taunt2","order":10,"path":"sounds/sfx_taunt2/sfx_taunt2.yy",},
    {"name":"sfx_taunt3","order":11,"path":"sounds/sfx_taunt3/sfx_taunt3.yy",},
    {"name":"SIGMASIGMAONTHEWALL","order":5,"path":"sounds/SIGMASIGMAONTHEWALL/SIGMASIGMAONTHEWALL.yy",},
    {"name":"whateverthisis","order":6,"path":"sounds/whateverthisis/whateverthisis.yy",},
    {"name":"bg_crashout_1","order":1,"path":"sprites/bg_crashout_1/bg_crashout_1.yy",},
    {"name":"bg_crashout_2","order":2,"path":"sprites/bg_crashout_2/bg_crashout_2.yy",},
    {"name":"bg_crashout_3","order":3,"path":"sprites/bg_crashout_3/bg_crashout_3.yy",},
    {"name":"bg_crashout_4","order":4,"path":"sprites/bg_crashout_4/bg_crashout_4.yy",},
    {"name":"bg_crashout_5","order":5,"path":"sprites/bg_crashout_5/bg_crashout_5.yy",},
    {"name":"bg_crashout_smoke","order":6,"path":"sprites/bg_crashout_smoke/bg_crashout_smoke.yy",},
    {"name":"bg_hub1","order":7,"path":"sprites/bg_hub1/bg_hub1.yy",},
    {"name":"fg_crashout","order":8,"path":"sprites/fg_crashout/fg_crashout.yy",},
    {"name":"pal_kibidi","order":1,"path":"sprites/pal_kibidi/pal_kibidi.yy",},
    {"name":"pal_player","order":2,"path":"sprites/pal_player/pal_player.yy",},
    {"name":"scribble_fallback_bulletpoint","order":1,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_bigcollect2","order":1,"path":"sprites/spr_bigcollect2/spr_bigcollect2.yy",},
    {"name":"spr_bigfont","order":1,"path":"sprites/spr_bigfont/spr_bigfont.yy",},
    {"name":"spr_borderNPC","order":1,"path":"sprites/spr_borderNPC/spr_borderNPC.yy",},
    {"name":"spr_butterbuddy_idle","order":2,"path":"sprites/spr_butterbuddy_idle/spr_butterbuddy_idle.yy",},
    {"name":"spr_butterbuddy_talk","order":3,"path":"sprites/spr_butterbuddy_talk/spr_butterbuddy_talk.yy",},
    {"name":"spr_buttonfont","order":2,"path":"sprites/spr_buttonfont/spr_buttonfont.yy",},
    {"name":"spr_cloudeffect","order":1,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"spr_collect1","order":2,"path":"sprites/spr_collect1/spr_collect1.yy",},
    {"name":"spr_combofnt","order":4,"path":"sprites/spr_combofnt/spr_combofnt.yy",},
    {"name":"spr_combometer_masks","order":2,"path":"sprites/spr_combometer_masks/spr_combometer_masks.yy",},
    {"name":"spr_combometer_milk","order":3,"path":"sprites/spr_combometer_milk/spr_combometer_milk.yy",},
    {"name":"spr_combometer","order":1,"path":"sprites/spr_combometer/spr_combometer.yy",},
    {"name":"spr_crazyrunothereffect","order":12,"path":"sprites/spr_crazyrunothereffect/spr_crazyrunothereffect.yy",},
    {"name":"spr_creditsfont","order":3,"path":"sprites/spr_creditsfont/spr_creditsfont.yy",},
    {"name":"spr_cuphead_dead","order":3,"path":"sprites/spr_cuphead_dead/spr_cuphead_dead.yy",},
    {"name":"spr_cuphead","order":2,"path":"sprites/spr_cuphead/spr_cuphead.yy",},
    {"name":"spr_dashcloud","order":2,"path":"sprites/spr_dashcloud/spr_dashcloud.yy",},
    {"name":"spr_doorB","order":1,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_dustjump","order":3,"path":"sprites/spr_dustjump/spr_dustjump.yy",},
    {"name":"spr_escapecollect","order":3,"path":"sprites/spr_escapecollect/spr_escapecollect.yy",},
    {"name":"spr_escapecollectbig","order":4,"path":"sprites/spr_escapecollectbig/spr_escapecollectbig.yy",},
    {"name":"spr_exitgate","order":2,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"spr_explosioneffect","order":4,"path":"sprites/spr_explosioneffect/spr_explosioneffect.yy",},
    {"name":"spr_fuckinidiot","order":4,"path":"sprites/spr_fuckinidiot/spr_fuckinidiot.yy",},
    {"name":"spr_gameframe_buttons","order":1,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_gameframe_caption","order":2,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_gameframe_pixel","order":3,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"spr_gate_entranceBG","order":1,"path":"sprites/spr_gate_entranceBG/spr_gate_entranceBG.yy",},
    {"name":"spr_getout_hub","order":9,"path":"sprites/spr_getout_hub/spr_getout_hub.yy",},
    {"name":"spr_highjump","order":5,"path":"sprites/spr_highjump/spr_highjump.yy",},
    {"name":"spr_ico","order":13,"path":"sprites/spr_ico/spr_ico.yy",},
    {"name":"spr_johnescapeenemy","order":5,"path":"sprites/spr_johnescapeenemy/spr_johnescapeenemy.yy",},
    {"name":"spr_kibidi_hurtmask","order":1,"path":"sprites/spr_kibidi_hurtmask/spr_kibidi_hurtmask.yy",},
    {"name":"spr_kibidi_scared","order":2,"path":"sprites/spr_kibidi_scared/spr_kibidi_scared.yy",},
    {"name":"spr_kibidi_stun","order":3,"path":"sprites/spr_kibidi_stun/spr_kibidi_stun.yy",},
    {"name":"spr_kibidi_walk","order":4,"path":"sprites/spr_kibidi_walk/spr_kibidi_walk.yy",},
    {"name":"spr_kungfueffect","order":6,"path":"sprites/spr_kungfueffect/spr_kungfueffect.yy",},
    {"name":"spr_land","order":7,"path":"sprites/spr_land/spr_land.yy",},
    {"name":"spr_logo","order":12,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_npcfont","order":5,"path":"sprites/spr_npcfont/spr_npcfont.yy",},
    {"name":"spr_pause_border","order":1,"path":"sprites/spr_pause_border/spr_pause_border.yy",},
    {"name":"spr_pause_gradient","order":2,"path":"sprites/spr_pause_gradient/spr_pause_gradient.yy",},
    {"name":"spr_pause_zs","order":3,"path":"sprites/spr_pause_zs/spr_pause_zs.yy",},
    {"name":"spr_pizzaface","order":4,"path":"sprites/spr_pizzaface/spr_pizzaface.yy",},
    {"name":"spr_pizzaportal","order":9,"path":"sprites/spr_pizzaportal/spr_pizzaportal.yy",},
    {"name":"spr_player_bodyslamland","order":1,"path":"sprites/spr_player_bodyslamland/spr_player_bodyslamland.yy",},
    {"name":"spr_player_bodyslamstart","order":2,"path":"sprites/spr_player_bodyslamstart/spr_player_bodyslamstart.yy",},
    {"name":"spr_player_boogie","order":3,"path":"sprites/spr_player_boogie/spr_player_boogie.yy",},
    {"name":"spr_player_climbwall","order":4,"path":"sprites/spr_player_climbwall/spr_player_climbwall.yy",},
    {"name":"spr_player_crouchfall","order":1,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchjump","order":2,"path":"sprites/spr_player_crouchjump/spr_player_crouchjump.yy",},
    {"name":"spr_player_crouchslip","order":3,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_crouchwalk","order":4,"path":"sprites/spr_player_crouchwalk/spr_player_crouchwalk.yy",},
    {"name":"spr_player_dive","order":10,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_entergate","order":11,"path":"sprites/spr_player_entergate/spr_player_entergate.yy",},
    {"name":"spr_player_fall","order":12,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_finishingblow5","order":13,"path":"sprites/spr_player_finishingblow5/spr_player_finishingblow5.yy",},
    {"name":"spr_player_haulingidle","order":1,"path":"sprites/spr_player_haulingidle/spr_player_haulingidle.yy",},
    {"name":"spr_player_haulingjump","order":2,"path":"sprites/spr_player_haulingjump/spr_player_haulingjump.yy",},
    {"name":"spr_player_haulingland","order":3,"path":"sprites/spr_player_haulingland/spr_player_haulingland.yy",},
    {"name":"spr_player_haulingstart","order":4,"path":"sprites/spr_player_haulingstart/spr_player_haulingstart.yy",},
    {"name":"spr_player_haulingwalk","order":5,"path":"sprites/spr_player_haulingwalk/spr_player_haulingwalk.yy",},
    {"name":"spr_player_idle","order":20,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":21,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_land","order":22,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_land2","order":23,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"spr_player_longjump","order":24,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_player_lookdoor","order":25,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"spr_player_looktocity","order":26,"path":"sprites/spr_player_looktocity/spr_player_looktocity.yy",},
    {"name":"spr_player_mach2","order":1,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach3","order":2,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach3hit","order":3,"path":"sprites/spr_player_mach3hit/spr_player_mach3hit.yy",},
    {"name":"spr_player_mach3hitwall","order":4,"path":"sprites/spr_player_mach3hitwall/spr_player_mach3hitwall.yy",},
    {"name":"spr_player_mach3jump","order":5,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"spr_player_mach4","order":6,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_machroll","order":7,"path":"sprites/spr_player_machroll/spr_player_machroll.yy",},
    {"name":"spr_player_machslideboost","order":8,"path":"sprites/spr_player_machslideboost/spr_player_machslideboost.yy",},
    {"name":"spr_player_machslideboost3","order":9,"path":"sprites/spr_player_machslideboost3/spr_player_machslideboost3.yy",},
    {"name":"spr_player_machslideend","order":10,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslidestart","order":11,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_move","order":39,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_outofpizza1","order":40,"path":"sprites/spr_player_outofpizza1/spr_player_outofpizza1.yy",},
    {"name":"spr_player_outofpizza2","order":41,"path":"sprites/spr_player_outofpizza2/spr_player_outofpizza2.yy",},
    {"name":"spr_player_outofpizza3","order":42,"path":"sprites/spr_player_outofpizza3/spr_player_outofpizza3.yy",},
    {"name":"spr_player_outofpizza4","order":43,"path":"sprites/spr_player_outofpizza4/spr_player_outofpizza4.yy",},
    {"name":"spr_player_panic","order":44,"path":"sprites/spr_player_panic/spr_player_panic.yy",},
    {"name":"spr_player_secondjump","order":45,"path":"sprites/spr_player_secondjump/spr_player_secondjump.yy",},
    {"name":"spr_player_secondjumpfall","order":46,"path":"sprites/spr_player_secondjumpfall/spr_player_secondjumpfall.yy",},
    {"name":"spr_player_superjump","order":1,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_superjumpprep","order":2,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_superjumppreplight","order":3,"path":"sprites/spr_player_superjumppreplight/spr_player_superjumppreplight.yy",},
    {"name":"spr_player_suplexgrabjump","order":1,"path":"sprites/spr_player_suplexgrabjump/spr_player_suplexgrabjump.yy",},
    {"name":"spr_player_suplexgrabjumpstart","order":2,"path":"sprites/spr_player_suplexgrabjumpstart/spr_player_suplexgrabjumpstart.yy",},
    {"name":"spr_player_taunt","order":54,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_player_timesup","order":55,"path":"sprites/spr_player_timesup/spr_player_timesup.yy",},
    {"name":"spr_player_uppercut","order":56,"path":"sprites/spr_player_uppercut/spr_player_uppercut.yy",},
    {"name":"spr_player_walkfront","order":57,"path":"sprites/spr_player_walkfront/spr_player_walkfront.yy",},
    {"name":"spr_player_wallkickgroundpound","order":58,"path":"sprites/spr_player_wallkickgroundpound/spr_player_wallkickgroundpound.yy",},
    {"name":"spr_player_wallkickspin","order":59,"path":"sprites/spr_player_wallkickspin/spr_player_wallkickspin.yy",},
    {"name":"spr_player_wallsplat","order":60,"path":"sprites/spr_player_wallsplat/spr_player_wallsplat.yy",},
    {"name":"spr_playerN_secondjump2_1","order":61,"path":"sprites/spr_playerN_secondjump2_1/spr_playerN_secondjump2_1.yy",},
    {"name":"spr_poofeffect","order":8,"path":"sprites/spr_poofeffect/spr_poofeffect.yy",},
    {"name":"spr_randombg","order":4,"path":"sprites/spr_randombg/spr_randombg.yy",},
    {"name":"spr_rankPLACEHOLDER","order":43,"path":"sprites/spr_rankPLACEHOLDER/spr_rankPLACEHOLDER.yy",},
    {"name":"spr_redball4scared","order":1,"path":"sprites/spr_redball4scared/spr_redball4scared.yy",},
    {"name":"spr_redball4stun","order":2,"path":"sprites/spr_redball4stun/spr_redball4stun.yy",},
    {"name":"spr_redball4walk","order":3,"path":"sprites/spr_redball4walk/spr_redball4walk.yy",},
    {"name":"spr_secretportal_open","order":1,"path":"sprites/spr_secretportal_open/spr_secretportal_open.yy",},
    {"name":"spr_secretportal_tired","order":2,"path":"sprites/spr_secretportal_tired/spr_secretportal_tired.yy",},
    {"name":"spr_secretportal_tiredstart","order":3,"path":"sprites/spr_secretportal_tiredstart/spr_secretportal_tiredstart.yy",},
    {"name":"spr_sigmasigma","order":1,"path":"sprites/spr_sigmasigma/spr_sigmasigma.yy",},
    {"name":"spr_slapstar","order":9,"path":"sprites/spr_slapstar/spr_slapstar.yy",},
    {"name":"spr_smallfont","order":6,"path":"sprites/spr_smallfont/spr_smallfont.yy",},
    {"name":"spr_superdashcloud","order":10,"path":"sprites/spr_superdashcloud/spr_superdashcloud.yy",},
    {"name":"spr_taunteffect","order":11,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_toppincage","order":52,"path":"sprites/spr_toppincage/spr_toppincage.yy",},
    {"name":"spr_towerblock","order":1,"path":"sprites/spr_towerblock/spr_towerblock.yy",},
    {"name":"spr_towerblockdebris","order":2,"path":"sprites/spr_towerblockdebris/spr_towerblockdebris.yy",},
    {"name":"spr_towerblocksmall","order":3,"path":"sprites/spr_towerblocksmall/spr_towerblocksmall.yy",},
    {"name":"spr_tv_hand","order":1,"path":"sprites/spr_tv_hand/spr_tv_hand.yy",},
    {"name":"spr_tv_idle","order":2,"path":"sprites/spr_tv_idle/spr_tv_idle.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":1,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"spr_unownPixel","order":2,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"spr_unownPlatform","order":3,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"spr_unownSidePlatform","order":4,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"spr_unownSlope","order":5,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"spr_unownSlopePlatform","order":6,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"spr_unownSolid","order":7,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"Sprite114","order":59,"path":"sprites/Sprite114/Sprite114.yy",},
    {"name":"Sprite115","order":60,"path":"sprites/Sprite115/Sprite115.yy",},
    {"name":"Sprite116","order":2,"path":"sprites/Sprite116/Sprite116.yy",},
    {"name":"Sprite117","order":3,"path":"sprites/Sprite117/Sprite117.yy",},
    {"name":"Sprite120","order":4,"path":"sprites/Sprite120/Sprite120.yy",},
    {"name":"Sprite141","order":5,"path":"sprites/Sprite141/Sprite141.yy",},
    {"name":"Sprite55","order":6,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"tile_hub_sprite","order":1,"path":"sprites/tile_hub_sprite/tile_hub_sprite.yy",},
    {"name":"tileset_secret_sprite","order":2,"path":"sprites/tileset_secret_sprite/tileset_secret_sprite.yy",},
    {"name":"tilespr_crashout","order":3,"path":"sprites/tilespr_crashout/tilespr_crashout.yy",},
    {"name":"tilespr_hub","order":4,"path":"sprites/tilespr_hub/tilespr_hub.yy",},
    {"name":"tile_crashout","order":452,"path":"tilesets/tile_crashout/tile_crashout.yy",},
    {"name":"tile_hub","order":454,"path":"tilesets/tile_hub/tile_hub.yy",},
    {"name":"tileset_secret","order":456,"path":"tilesets/tileset_secret/tileset_secret.yy",},
  ],
}