[MR_Happy] Oh, hello there! A customer, I presume?
[PP_Confused] Hey, who are you!?
[MR_Point] Call me Mr. Incognito, your next favourite black market salesman.
[MR_Normal] I run a real good business here. Couldn't find this stuff anywhere else if you tried!
[MR_Sad] It's not what it could be though. I haven't found a place to settle yet.
[MR_Normal] Apparently it's because my wares are ILLEGAL. Can you believe it?
[MR_Point] Doesn't matter. I don't care if I have to settle for hiding in a game development company, as long as I can find such an excellent customer such as yourself.
[MR_Normal] I sell badges, mostly. Little accessories that can augment your personal experience.
[MR_Normal] They can change your abilities in whichever way you please. It's like cybernetic implants, without any ethical issues.
[MR_Happy] So what do you say? What would you like to buy?
[PP_Normal] I uh, don't have any coins on me, mister. Sorry.
[MR_Normal] Oh, that's sad. Don't worry, I'll be right here if you ever find some spare change.